SocialMediaApplication/Presenter/View/ReactionView/ReactionUserControl.xaml

<UserControl
    x:Class="SocialMediaApplication.Presenter.View.ReactionView.ReactionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialMediaApplication.Presenter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value ="25"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                Spacing="10">

            <FontIcon FontFamily="Segoe UI Emoji" 
                      Glyph="&#x2665;" 
                      ToolTipService.ToolTip="Heart"
                      x:Name="HeartReaction"
                      Tapped="HeartReaction_OnTapped"
                      Foreground="Red" 
                     />
        
            <FontIcon FontFamily="Segoe UI Emoji" 
                      Glyph="&#x1F44E;" x:Name="DislikeReaction"
                      Tapped="DislikeReaction_OnTapped"
                      ToolTipService.ToolTip="Dislike"
                      />
       
           
            <FontIcon FontFamily="Segoe UI Emoji"
                      Glyph="&#x1F44D;" x:Name="LikeReaction"
                      Tapped="LikeReaction_OnTapped"
                      ToolTipService.ToolTip="Like"
                      />

            <FontIcon FontFamily="Segoe UI Emoji"
                      Glyph="&#x1F494;" 
                      x:Name="HeartBreakReaction"
                      Tapped="HeartBreakReaction_OnTapped"
                      ToolTipService.ToolTip="HeartBreak"
                      Foreground="Red" 
                      />


            <FontIcon FontFamily="Segoe UI Emoji"
                      Glyph="&#x1F601;" x:Name="HappyReaction"
                      Tapped="HappyReaction_OnTapped"
                      ToolTipService.ToolTip="Happy"
                      />
            <FontIcon FontFamily="Segoe UI Emoji"
                      Glyph="&#x1F615;" x:Name="SadReaction"
                      Tapped="SadReaction_OnTapped"
                      ToolTipService.ToolTip="Sad"
                      />

            <FontIcon FontFamily="Segoe UI Emoji"
                      Glyph="&#x1F621;" x:Name="MadReaction"
                      Tapped="MadReaction_OnTapped"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ToolTipService.ToolTip="Mad"
                      />
    </StackPanel>
</UserControl>
