SocialMediaApplication/Presenter/View/ReactionView/UserSelectedReaction.xaml

<UserControl
    x:Class="SocialMediaApplication.Presenter.View.ReactionView.UserSelectedReaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialMediaApplication.Presenter.View.ReactionView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <NavigationView PaneDisplayMode="Top"
                        x:Name="ReactionNavigationView" 
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        OpenPaneLength="200"
                        IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                    Margin="1.5"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" 
                                  Glyph="&#x2665;" 
                                  ToolTipService.ToolTip="Heart"
                                  x:Name="HeartReaction"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"

                                    Margin="1.5"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" 
                                  Glyph="&#x1F44E;" x:Name="DislikeReaction"
                                  ToolTipService.ToolTip="Dislike"
                        />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                    Margin="1.5"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F44D;" x:Name="LikeReaction"
                                  ToolTipService.ToolTip="Like"
                        />

                       
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                    Margin="1.5"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F494;" 
                                  x:Name="HeartBreakReaction"
                                  ToolTipService.ToolTip="HeartBreak"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                    Margin="1.5"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F601;" x:Name="HappyReaction"
                                  ToolTipService.ToolTip="Happy"
                        />
                       
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                    Margin="1.5"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F615;" x:Name="SadReaction"
                                  ToolTipService.ToolTip="Sad"
                        />

                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                    Margin="1.5"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji"
                              Glyph="&#x1F621;" x:Name="MadReaction"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              ToolTipService.ToolTip="Mad"/>

                </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

        </NavigationView>

    </Grid>
</UserControl>
