SocialMediaApplication/Presenter/View/PostView/TextPostView/TextPostUserControl.xaml

<UserControl x:Class="SocialMediaApplication.Presenter.View.PostView.TextPostView.TextPostUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="using:SocialMediaApplication.Presenter.View.ReactionView"
             xmlns:commentView="using:SocialMediaApplication.Presenter.View.CommentView"
             xmlns:valueConverter1="using:SocialMediaApplication.Util.ValueConverter"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <valueConverter1:PostFontStyleConverter x:Key="FontStyleConverter"></valueConverter1:PostFontStyleConverter>
            <valueConverter1:RelativeCountConverter x:Key="CountConverter"></valueConverter1:RelativeCountConverter>
            <Style TargetType="TextBlock"></Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../../../Resource/ButtonHoverStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0 10 0 10"
          Padding=" 0 10"
          PointerExited="OpenReactionSection_OnPointerExited"
          Tapped="TextPostGrid_OnTapped"
          x:Name="TextPostGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          BorderThickness="1"
          CornerRadius="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    x:Name="ProfilePanel"
                    Height="54"
                    VerticalAlignment="Top">
            <PersonPicture Width="40"
                           x:Name="ProfilePicture"
                           PointerEntered="ProfilePicture_OnPointerEntered"
                           PointerExited="ProfilePicture_OnPointerExited"
                           ProfilePicture="{x:Bind PostControlViewModel.ProfileIcon,Mode=OneWay}"
                           Tapped="ProfilePicture_OnTapped"
                           Height="40"
                           VerticalAlignment="Top"
                           Margin="10 10 10 0" />
            <StackPanel>
                <TextBlock VerticalAlignment="Top"
                           Margin=" 0 8"
                           FontSize="15"
                           Text="{x:Bind PostedByUserName, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Top"
                           FontSize="13"
                           Foreground="{ThemeResource SubtleText}"
                           Margin="0 -5 "
                           Text="{x:Bind PostControlViewModel.FormattedTime, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <FontIcon Grid.Row="0"
                  Grid.Column="1"
                  FontFamily="Segoe MDL2 Assets"
                  Glyph="&#xE104;"
                  FontSize="13"
                  VerticalAlignment="Center"
                  PointerEntered="RemovePost_OnPointerEntered"
                  PointerExited="RemovePost_OnPointerExited"
                  HorizontalAlignment="Right"
                  x:Name="EditPost"
                  Visibility="{x:Bind PostControlViewModel.RemoveButtonVisibility,Mode=OneWay}"
                  Margin="0 0 15 0"
                  Tapped="EditPost_OnTapped">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="EditPost"></TextBlock>
            </ToolTipService.ToolTip>
        </FontIcon>

        <FontIcon Grid.Row="0"
                  Grid.Column="2"
                  FontFamily="Segoe MDL2 Assets"
                  Glyph=""
                  FontSize="13"
                  VerticalAlignment="Center"
                  PointerEntered="RemovePost_OnPointerEntered"
                  PointerExited="RemovePost_OnPointerExited"
                  HorizontalAlignment="Right"
                  x:Name="RemovePost"
                  Visibility="{x:Bind PostControlViewModel.RemoveButtonVisibility,Mode=OneWay}"
                  Margin="0 0 15 0"
                  Tapped="RemovePost_OnTapped">
        </FontIcon>

        <Popup Grid.Row="0"
               Grid.Column="0"
               VerticalOffset="60"
               Visibility="Collapsed"
               HorizontalOffset="20"
               LightDismissOverlayMode="Auto"
               x:Name="ProfileMiniPopUp">
            <StackPanel Background="{ThemeResource BackgroundColor}"
                        CornerRadius="10"
                        Height="150"
                        Width="270">
                <Grid RowSpacing="10"
                      ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <PersonPicture Width="40"
                                   ProfilePicture="{x:Bind PostControlViewModel.ProfileIcon,Mode=OneWay}"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               x:Name="UserTextBlock"
                               PointerEntered="UserTextBlock_OnPointerEntered"
                               PointerExited="UserTextBlock_OnPointerExited"
                               TextTrimming="CharacterEllipsis"
                               TextDecorations="Underline"
                               ToolTipService.ToolTip="{x:Bind PostedByUserName,Mode=OneWay}"
                               Tapped="UserTextBlock_OnTapped"
                               Grid.ColumnSpan="2"
                               Margin="0 14 3 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{x:Bind PostedByUserName,Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               x:Uid="Follower"
                               MaxHeight="200"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Text="{x:Bind PostControlViewModel.UserFollowingList.Count,Mode=OneWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               x:Uid="Following"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Text="{x:Bind PostControlViewModel.UserFollowerList.Count,Mode=OneWay}" />
                    <Button Grid.Row="0"
                            Content="X"
                            CornerRadius="17.5"
                            Height="35"
                            Width="35"
                            Margin=" 0 5 5 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Name="ExitButton"
                            Click="ExitButton_OnClick"
                            Grid.Column="3" />
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="10 0"
                            HorizontalAlignment="Stretch"
                            x:Name="FollowButton"
                            x:Uid="Follow"
                            Visibility="Collapsed"
                            Click="FollowButton_OnClick" />
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="10 0"
                            HorizontalAlignment="Stretch"
                            x:Name="UnFollowButton"
                            Visibility="Collapsed"
                            x:Uid="UnFollow"
                            Click="UnFollowButton_OnClick" />
                </Grid>
            </StackPanel>
        </Popup>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              CornerRadius="10"
              VerticalAlignment="Top"
              Margin="20 0 30 10"
              MinHeight="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       FontSize="17"
                       HorizontalAlignment="Left"
                       Margin="0 20 0 0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="{x:Bind PostControlViewModel.PostFontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                       Text="{x:Bind PostContent, Mode=OneWay}" />

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <NavigationViewItemSeparator Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"></NavigationViewItemSeparator>
            <Button Grid.Row="1"
                    Style="{StaticResource BorderAppearsHoverStyle}"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="7 0 0 0"
                    PointerEntered="OpenReactionSection_OnPointerEntered"
                    Foreground="{ThemeResource SubtleText}"
                    Click="UserReactions_OnClick"
                    x:Name="OpenReactionSection">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 0 0 0">
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="{x:Bind PostControlViewModel.MaxReactionIcon,Mode=OneWay}"
                                  Margin="-5 0 0 0"
                                  Foreground="White"
                                  x:Name="MaxReaction"
                                  FontSize="14" />

                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="{x:Bind PostControlViewModel.SecondMaxReactionIcon,Mode=OneWay}"
                                  Margin="-5 0 0 0"
                                  Foreground="White"
                                  x:Name="SecondMaxReaction"
                                  FontSize="14" />
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="{x:Bind PostControlViewModel.ReactionIcon,Mode=OneWay}"
                                  Margin="-5 0 0 0"
                                  x:Name="UserReaction"
                                  Foreground="White"
                                  FontSize="14" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SubtleText}"
                                       x:Name="YouTextBlock"
                                       TextTrimming="CharacterEllipsis"
                                       x:Uid="You" />
                            <TextBlock Foreground="{ThemeResource SubtleText}"
                                       x:Name="AndTextBlock"
                                       TextTrimming="CharacterEllipsis"
                                       x:Uid="And" />
                            <TextBlock Foreground="{ThemeResource SubtleText}"
                                       x:Name="ReactionCountBlock"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="5 0 0 0"
                                       Text="{x:Bind PostControlViewModel.TotalReaction,Mode=OneWay,Converter={StaticResource CountConverter}}" />
                            <TextBlock Foreground="{ThemeResource SubtleText}"
                                       x:Name="OthersTextBlock"
                                       TextTrimming="CharacterEllipsis"
                                       x:Uid="Others" />
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Popup VerticalOffset="-40"
                   x:Name="ReactionPopUp">
                <Grid PointerEntered="ReactionPopUp_OnPointerEntered"
                      Padding="8"
                      BorderThickness="2"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      BorderBrush="{ThemeResource BackgroundColor}"
                      PointerExited="ReactionPopUp_OnPointerExited"
                      CornerRadius="10">
                    <pages:ReactionUserControl HorizontalAlignment="Stretch"
                                               ReactionOnId="{x:Bind PostId,Mode=OneWay}"
                                               GetReaction="SetReaction"
                                               VerticalAlignment="Stretch" />

                </Grid>
            </Popup>
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BorderAppearsHoverStyle}"
                    Grid.Row="1"
                    x:Name="CommentSection"
                    Margin="0 0 20 0"
                    FontSize="16"
                    Click="CommentSection_OnClick"
                    HorizontalAlignment="Right">
                <Button.Content>
                    <TextBlock>
                        <Run Text="{x:Bind PostControlViewModel.TotalComments,Mode=OneWay}" />
                        <Run x:Uid="Comment" />
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        Visibility="Collapsed"
                        x:Name="CommentComponent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                <commentView:CommentsViewUserControl Comments="{x:Bind PostComments,Mode=OneWay}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     CommentReactionChanged="CommentsViewUserControl_OnCommentReactionChanged"
                                                     CommentReactionButtonClicked="CommentsViewUserControl_OnCommentReactionButtonClicked"
                                                     CommentCountChanged="CommentsViewUserControl_OnCommentCountChanged"
                                                     PostId="{x:Bind PostId,Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
