SocialMediaApplication/Presenter/Resource/DummyThemeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BackgroundColor" Color="LightGray"></SolidColorBrush>
                    <SolidColorBrush x:Key="ControlBackground" Color="LightGray"></SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryColor" Color="#0DA9E9"></SolidColorBrush>
                    <SolidColorBrush x:Key="SecondaryColor" Color="#0D64FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="TernaryColor" Color="Gold"></SolidColorBrush>
                    <!--<brushes:AcrylicBrush x:Key="AcrylicBrushBackground" BackgroundSource="Backdrop"
                                        TintColor="LightSlateGray"
                                        TintOpacity="0.2"/>-->
                    <media:AcrylicBrush x:Key="AcrylicBrushBackground"
                                          BackgroundSource="Backdrop"
                                          TintColor="DarkCyan"
                                          TintOpacity="0.2"/>
                    <SolidColorBrush x:Key="TitleContentColor" Color="red"></SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationForegroundColor" Color="#0D64FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="PostBackground" Color="FloralWhite"></SolidColorBrush>
                    <!--<Style TargetType="FontIcon" x:Key="ThemeChangingIcon">
                        <Setter Property="Glyph" Value="&#xE793;"></Setter>
                    </Style>-->
                    <!--<FontIcon x:Key="ThemeChangingIcon" Glyph="&#xE793;"></FontIcon>-->
                    <!--<LinearGradientBrush x:Key="ImportantTextBlockForegroundGradient" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF9F4A  " Offset="0"/>
                        <GradientStop Color="#FF3C83" Offset="1"/>
                    </LinearGradientBrush>-->
                    <LinearGradientBrush x:Key="ImportantTextBlockForegroundGradient" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#20BDFF" Offset="0"/>
                        <GradientStop Color="#6F32FF" Offset="1"/>
                    </LinearGradientBrush>

                    <!--<TextBlock x:Key="Simple" FontFamily=""></TextBlock>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ControlBackground" Color="#121212"></SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundColor" Color="Black"></SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryColor" Color="#0D64FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="SecondaryColor" Color="#6F32FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="TernaryColor" Color="Gold"></SolidColorBrush>
                    <SolidColorBrush x:Key="TitleContentColor" Color="#2E325C"></SolidColorBrush>
                    <SolidColorBrush x:Key="PostBackground" Color="#121212"></SolidColorBrush>
                    <!--<FontIcon x:Key="ThemeChangingIcon" Glyph="&#xE945;"></FontIcon>-->
                    <!--<Style TargetType="FontIcon" x:Key="ThemeChangingIcon">
                        <Setter Property="Glyph" Value="&#xE793;"></Setter>
                    </Style>-->


                    <media:AcrylicBrush BackgroundSource="Backdrop"
                                          x:Key="AcrylicBrushBackground"
                                          TintColor="DarkViolet"
                                          TintOpacity="0.2"/>
                    <LinearGradientBrush x:Key="ImportantTextBlockForegroundGradient" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF9F4A  " Offset="0"/>
                        <GradientStop Color="#FF3C83" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="NavigationForegroundColor" Color="GreenYellow"></SolidColorBrush>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>
