SocialMediaApplication/Presenter/View/PostView/PostPage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.PostView.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialMediaApplication.Presenter.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:constant="using:SocialMediaApplication.Models.Constant"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:valueConverter="using:SocialMediaApplication.Util.ValueConverter"
      mc:Ignorable="d"
      SizeChanged="PostPage_OnSizeChanged"
      Background="{ThemeResource BackgroundColor}">
    <Page.Resources>
        <valueConverter:PostFontStyleConverter x:Key="FontStyleConverter"></valueConverter:PostFontStyleConverter>

        <Style x:Key="MouseHoverRemovedStyle"
               TargetType="TextBox">
            <Setter Property="Foreground"
                    Value="{ThemeResource TextControlForeground}" />
            <Setter Property="Background"
                    Value="{ThemeResource TextControlBackground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TextControlBorderBrush}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="Padding"
                    Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
            <Setter Property="ContextFlyout"
                    Value="{StaticResource TextControlCommandBarContextFlyout}" />
            <Setter Property="SelectionFlyout"
                    Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle"
                                       TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid"
                                                      Background="{ThemeResource TextControlButtonBackground}"
                                                      BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="ButtonLayoutGrid"
                                                                                     To="0"
                                                                                     Storyboard.TargetProperty="Opacity" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Foreground="{ThemeResource TextControlButtonForeground}"
                                                               FontStyle="Normal"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Text="&#xE10A;"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Light" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Grid.Column="0"
                                              Content="{TemplateBinding Header}"
                                              Grid.ColumnSpan="2"
                                              Foreground="{ThemeResource TextControlHeaderForeground}"
                                              FontWeight="Normal"
                                              Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                              Grid.Row="0"
                                              TextWrapping="Wrap"
                                              VerticalAlignment="Top"
                                              Visibility="Collapsed"
                                              x:DeferLoadStrategy="Lazy" />
                            <Border x:Name="BorderElement"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Control.IsTemplateFocusTarget="True"
                                    MinWidth="{ThemeResource TextControlThemeMinWidth}"
                                    MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                    Grid.RowSpan="1"
                                    Grid.Row="1" />
                            <ScrollViewer x:Name="ContentElement"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Grid.Column="0"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          IsTabStop="False"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled" />
                            <TextBlock x:Name="PlaceholderTextContentPresenter"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                       IsHitTestVisible="False"
                                       Margin="{TemplateBinding BorderThickness}"
                                       Padding="{TemplateBinding Padding}"
                                       Grid.Row="1"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       Text="{TemplateBinding PlaceholderText}" />
                            <Button x:Name="DeleteButton"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.Column="1"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsTabStop="False"
                                    Margin="{ThemeResource HelperButtonThemePadding}"
                                    MinWidth="34"
                                    Grid.Row="1"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    VerticalAlignment="Stretch"
                                    Visibility="Collapsed" />
                            <ContentPresenter x:Name="DescriptionPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Grid.Column="0"
                                              Content="{TemplateBinding Description}"
                                              Grid.ColumnSpan="2"
                                              Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                              Grid.Row="2"
                                              x:Load="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="controls:InAppNotification"
               x:Key="MsEdgeNotificationTemplateNoDismissButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="State">
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid"
                                  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Visibility="{TemplateBinding Visibility}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="PART_Presenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Center"
                                                  TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing"
                    Value="OuterBorderEdge" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="5"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemAccentColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TernaryColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemAccentColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextPostPreview.Width"
                                Value="350"></Setter>
                        <Setter Target="PollPostPreview.Width"
                                Value="350"></Setter>
                        <Setter Target="UserReactions.FontSize"
                                Value="13"></Setter>
                        <Setter Target="UserReactions.HorizontalAlignment"
                                Value="Center"></Setter>
                        <Setter Target="TextZeroComment.FontSize"
                                Value="13"></Setter>
                        <Setter Target="UserReactions.Margin"
                                Value="-30 0 0 0"></Setter>
                        <Setter Target="SplitView.HorizontalAlignment"
                                Value="Center"></Setter>
                        <Setter Target="PostPreview.Visibility"
                                Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextPostPreview.Width"
                                Value="400"></Setter>
                        <Setter Target="TextZeroComment.FontSize"
                                Value="15"></Setter>
                        <Setter Target="UserReactions.FontSize"
                                Value="15"></Setter>
                        <Setter Target="UserReactions.Margin"
                                Value="20 0 0 0"></Setter>
                        <Setter Target="PollPostPreview.Width"
                                Value="400"></Setter>
                        <Setter Target="SplitView.HorizontalAlignment"
                                Value="Stretch"></Setter>
                        <Setter Target="UserReactions.HorizontalAlignment"
                                Value="Left"></Setter>
                        <Setter Target="PostPreview.Visibility"
                                Value="Visible"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextPostPreview.Width"
                                Value="600"></Setter>
                        <Setter Target="PollPostPreview.Width"
                                Value="600"></Setter>
                        <Setter Target="SplitView.HorizontalAlignment"
                                Value="Stretch"></Setter>
                        <Setter Target="UserReactions.FontSize"
                                Value="20"></Setter>
                        <Setter Target="UserReactions.Margin"
                                Value="15 0 0 0"></Setter>
                        <Setter Target="UserReactions.HorizontalAlignment"
                                Value="Left"></Setter>
                        <Setter Target="TextZeroComment.FontSize"
                                Value="15"></Setter>
                        <Setter Target="PostPreview.Visibility"
                                Value="Visible"></Setter>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="SplitView"
                   PaneBackground="{ThemeResource BackgroundColor}"
                   OpenPaneLength="300"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Margin="10"
                      x:Name="SplitViewPane"
                      BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      BorderThickness="0 0 1 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="10"
                                Margin="10,12,0,0"
                                Grid.ColumnSpan="2">
                        <PersonPicture Width="30"
                                       ProfilePicture="{x:Bind PostCreationPageViewModel.ProfileIcon,Mode=OneWay}"></PersonPicture>
                        <TextBlock Text="{x:Bind PostCreationPageViewModel.UserName,Mode=OneWay}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   x:Name="PaneHeader"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                    </StackPanel>

                    <NavigationViewItemSeparator Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2" />

                    <TextBox Style="{StaticResource MouseHoverRemovedStyle}"
                             Grid.ColumnSpan="2"
                             Grid.Column="0"
                             Margin="5 10"
                             Grid.Row="2"
                             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                             BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                             HorizontalAlignment="Stretch"
                             Height="40"
                             TextWrapping="Wrap"
                             IsFocusEngagementEnabled="False"
                             IsFocusEngaged="False"
                             x:Name="PostTitleTextBox"
                             x:Uid="PostTitle"
                             Text="{x:Bind PostCreationPageViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             CornerRadius="10" />

                    <TextBox Style="{StaticResource MouseHoverRemovedStyle}"
                             Grid.ColumnSpan="2"
                             Grid.Column="0"
                             Height="150"
                             Margin="5 10"
                             Grid.Row="3"
                             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                             BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             IsFocusEngagementEnabled="False"
                             IsFocusEngaged="False"
                             MaxLength="92"
                             Text="{x:Bind PostCreationPageViewModel.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="PostContentTextBox"
                             x:Uid="Typing"
                             CornerRadius="10" />

                    <ComboBox Grid.Row="4"
                              Grid.ColumnSpan="2"
                              Margin="11"
                              Grid.Column="0"
                              x:Uid="Font"
                              x:Name="FontStyleComboBox"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind PostCreationPageViewModel.PostFontStyles,Mode=OneWay}"
                              SelectedItem="{x:Bind PostCreationPageViewModel.FontStyle, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              x:Name="PollChoiceCount"
                              Margin="11"
                              x:Uid="Choices"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="PollChoiceCount_OnSelectionChanged"
                              Loaded="PollChoiceCount_OnLoaded">
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <StackPanel x:Name="PollChoiceContents"
                                Margin="5 10"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="6"
                                Spacing="15">
                        <TextBox x:Uid="ChoiceEnter"
                                 Style="{StaticResource MouseHoverRemovedStyle}"
                                 IsFocusEngagementEnabled="False"
                                 IsFocusEngaged="False"
                                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                 BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                 Text="{x:Bind PostCreationPageViewModel.PollChoice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 x:Name="FirstChoice" />
                        <TextBox x:Name="SecondChoice"
                                 x:Uid="ChoiceEnter"
                                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                 BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                 Style="{StaticResource MouseHoverRemovedStyle}"
                                 IsFocusEngagementEnabled="False"
                                 IsFocusEngaged="False"
                                 HorizontalAlignment="Stretch"
                                 Text="{x:Bind PostCreationPageViewModel.PollChoice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="ThirdChoice"
                                 x:Uid="ChoiceEnter"
                                 HorizontalAlignment="Stretch"
                                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                 BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                 Style="{StaticResource MouseHoverRemovedStyle}"
                                 IsFocusEngagementEnabled="False"
                                 IsFocusEngaged="False"
                                 Text="{x:Bind PostCreationPageViewModel.PollChoice3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="Collapsed" />
                        <TextBox                                  x:Uid="ChoiceEnter"
                                                                  HorizontalAlignment="Stretch"
                                                                  x:Name="FourthChoice"
                                                                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                                  BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                                  Style="{StaticResource MouseHoverRemovedStyle}"
                                                                  IsFocusEngagementEnabled="False"
                                                                  IsFocusEngaged="False"
                                                                  Text="{x:Bind PostCreationPageViewModel.PollChoice4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  Visibility="Collapsed"></TextBox>

                    </StackPanel>
                    <Button Grid.Row="7"
                            Grid.Column="0"
                            x:Name="CreateTextPostButton"
                            Margin="5 0 5 0"
                            x:Uid="Create"
                            Style="{StaticResource ButtonStyle1}"
                            HorizontalAlignment="Stretch"
                            Click="CreateTextPostButton_OnClick" />
                    <Button x:Name="CreatePollPostButton"
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="5 0 5 0"
                            Style="{StaticResource ButtonStyle1}"
                            Visibility="Collapsed"
                            x:Uid="Create"
                            HorizontalAlignment="Stretch"
                            Click="CreatePollPostButton_OnClick" />
                    <Button x:Name="DiscardButton"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0 0 5 0"
                            HorizontalAlignment="Stretch"
                            x:Uid="Discard"
                            Style="{StaticResource ButtonStyle1}"
                            Click="DiscardButton_OnClick" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="SplitViewContent">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ColumnSpacing="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Height="280"
                              Width="190"
                              x:Name="TextPostCreation"
                              HorizontalAlignment="Center"
                              Tapped="TextPostCreation_OnTapped"
                              VerticalAlignment="Center"
                              CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Color="#20BDFF"
                                                  Offset="0" />
                                    <GradientStop Color="#5433FF"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Image Source="/Assets/TextPostIcon.png"
                                   Height="40"
                                   VerticalAlignment="Bottom" />
                            <TextBlock x:Uid="TextPostCreation"
                                       Margin="10"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Grid.Row="1" />

                        </Grid>

                        <Grid Height="280"
                              Grid.Column="1"
                              Width="190"
                              x:Name="PollPostCreation"
                              Tapped="PollPostCreation_OnTapped"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">

                                    <GradientStop Color="#DB0B5F"
                                                  Offset="0" />
                                    <GradientStop Color="#6F00ED"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Image Source="/Assets/polling.png"
                                   Height="40"
                                   Width="50"
                                   VerticalAlignment="Bottom"></Image>
                            <TextBlock x:Uid="PollPostCreation"
                                       TextWrapping="Wrap"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Grid.Row="1" />
                        </Grid>
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              x:Name="PostPreview"
                              Grid.ColumnSpan="2"
                              Margin="0 7">

                            <Grid Visibility="Collapsed"
                                  x:Name="PollPostPreview"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="0 7"
                                  Width="600"
                                  HorizontalAlignment="Stretch"
                                  MaxHeight="800"
                                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  CornerRadius="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Height="54"
                                            VerticalAlignment="Top">
                                    <PersonPicture Width="40"
                                                   Height="40"
                                                   ProfilePicture="{x:Bind PostCreationPageViewModel.ProfileIcon,Mode=OneWay}"
                                                   VerticalAlignment="Top"
                                                   Margin="10 7" />
                                    <StackPanel Margin="4">
                                        <TextBlock VerticalAlignment="Top"
                                                   Margin=" -3 3"
                                                   FontSize="15"
                                                   Text="{x:Bind PostCreationPageViewModel.UserName,Mode=OneWay}" />
                                        <TextBlock VerticalAlignment="Top"
                                                   FontSize="13"
                                                   Margin="-3 -5 "
                                                   Text="CreationDateTime" />
                                    </StackPanel>
                                </StackPanel>

                                <FontIcon  Grid.Row="0"
                                           Grid.Column="1"
                                           FontFamily="Segoe MDL2 Assets"
                                           Glyph=""
                                           FontSize="13"
                                           HorizontalAlignment="Right"
                                           Margin="0 2 15 0" />

                                <Grid Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      CornerRadius="10"
                                      VerticalAlignment="Top"
                                      Margin="5"
                                      RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="0 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               TextWrapping="Wrap"
                                               FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                               Text="{x:Bind PostCreationPageViewModel.Title,Mode=OneWay}" />

                                    <TextBlock Grid.Row="1"
                                               FontSize="18"
                                               FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                               Margin="15 0 0 0"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               MaxHeight="60"
                                               Text="{x:Bind PostCreationPageViewModel.Content,Mode=OneWay}" />
                                    <Grid x:Name="ChoiceGrid1"
                                          Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Height="40"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Value="0"
                                                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                     CornerRadius="5 "
                                                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                        </ProgressBar>

                                        <TextBlock Grid.Column="0"
                                                   FontSize="18"
                                                   Padding="10"
                                                   x:Name="Choice1"
                                                   Margin="5 5 5 5"
                                                   FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                                   Text="{x:Bind PostCreationPageViewModel.PollChoice1,Mode=OneWay}" />

                                    </Grid>
                                    <Grid x:Name="ChoiceGrid2"
                                          Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Height="40"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Value="0"
                                                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                     CornerRadius="5 "
                                                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                        </ProgressBar>

                                        <TextBlock Grid.Column="0"
                                                   x:Name="Choice2"
                                                   FontSize="18"
                                                   Padding="10"
                                                   Margin="5 5 5 5"
                                                   FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                                   Text="{x:Bind PostCreationPageViewModel.PollChoice2,Mode=OneWay}" />
                                    </Grid>
                                    <Grid x:Name="ChoiceGrid3"
                                          Grid.Row="4"
                                          Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Height="40"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Value="0"
                                                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                     CornerRadius="5 "
                                                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                        </ProgressBar>
                                        <TextBlock Grid.Column="0"
                                                   FontSize="18"
                                                   Padding="10"
                                                   x:Name="Choice3"
                                                   FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                                   Margin="5 5 5 5"
                                                   Text="{x:Bind PostCreationPageViewModel.PollChoice3,Mode=OneWay}" />

                                    </Grid>
                                    <Grid x:Name="ChoiceGrid4"
                                          Visibility="Collapsed"
                                          Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Height="40"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Value="0"
                                                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                     CornerRadius="5 "
                                                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                        </ProgressBar>

                                        <TextBlock Grid.Column="0"
                                                   FontSize="18"
                                                   Padding="10"
                                                   x:Name="Choice4"
                                                   Margin="5 5 5 5"
                                                   FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                                   Text="{x:Bind PostCreationPageViewModel.PollChoice4,Mode=OneWay}" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <NavigationViewItemSeparator Grid.Column="0"
                                                                 Grid.ColumnSpan="3"></NavigationViewItemSeparator>

                                    <HyperlinkButton Grid.Row="1"
                                                     Grid.Column="0"
                                                     Margin="15 0 0 0"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left">
                                        <HyperlinkButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe UI Emoji"
                                                          Glyph="&#x1F44D;"
                                                          Margin="-5 4 0 0"
                                                          FontSize="20" />
                                            </StackPanel>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>

                                    <TextBlock  Grid.Row="1"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 -9 0 0">
                                    <Run Text="0" />
                                    <Run x:Uid="Votes" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               Margin="0 0 20 0"
                                               FontSize="15"
                                               HorizontalAlignment="Right">
                                    <Run x:Uid="Comment" />
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="4"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <FontIcon Grid.Row="0"
                                              Grid.Column="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="DarkGray"
                                              Glyph=""
                                              FontSize="60" />
                                    <TextBox Grid.Column="0"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             x:Uid="CommentEnter"
                                             Margin="10">
                                    </TextBox>
                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource ButtonStyle1}"
                                            HorizontalAlignment="Stretch"
                                            Margin="0 0 4 0">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xE724;" />

                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="0"
                                  x:Name="TextPostPreview"
                                  Visibility="Collapsed"
                                  Width="600"
                                  Margin="7 10 10 10"
                                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  BorderThickness="1"
                                  CornerRadius="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Grid.Column="0"
                                            x:Name="ProfilePanel"
                                            Height="54"
                                            VerticalAlignment="Top">
                                    <PersonPicture Width="40"
                                                   Height="40"
                                                   ProfilePicture="{x:Bind PostCreationPageViewModel.ProfileIcon,Mode=OneWay}"
                                                   VerticalAlignment="Top"
                                                   Margin="10 10 10 0" />
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Top"
                                                   Margin=" 0 8"
                                                   FontSize="15"
                                                   Text="{x:Bind PostCreationPageViewModel.UserName,Mode=OneWay}" />
                                        <TextBlock VerticalAlignment="Top"
                                                   FontSize="13"
                                                   Foreground="{ThemeResource SubtleText}"
                                                   Margin="0 -5 "
                                                   Text="datetime" />
                                    </StackPanel>
                                </StackPanel>

                                <FontIcon  Grid.Row="0"
                                           Grid.Column="1"
                                           FontFamily="Segoe MDL2 Assets"
                                           Glyph=""
                                           FontSize="13"
                                           HorizontalAlignment="Right"
                                           x:Name="RemovePost"
                                           Margin="0 2 15 0" />

                                <Grid Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      CornerRadius="10"
                                      VerticalAlignment="Top"
                                      Margin="20 0 30 10"
                                      MinHeight="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                               Text="{x:Bind PostCreationPageViewModel.Title,Mode=OneWay}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               Grid.Column="0"
                                               FontSize="20"
                                               MaxHeight="500"
                                               HorizontalAlignment="Left"
                                               Margin="0 10"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{x:Bind PostCreationPageViewModel.Content,Mode=OneWay}" />

                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <NavigationViewItemSeparator Grid.Row="0"
                                                                 Grid.Column="0"
                                                                 Grid.ColumnSpan="2"></NavigationViewItemSeparator>
                                    <HyperlinkButton Grid.Row="1"
                                                     Grid.Column="0"
                                                     Margin="15 0 0 0"
                                                     Foreground="{ThemeResource SubtleText}"
                                                     x:Name="UserReactions"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left">
                                        <HyperlinkButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe UI Emoji"
                                                          Glyph="&#x1F44D;"
                                                          Margin="-5 4 0 0"
                                                          Foreground="White"
                                                          FontSize="20" />
                                            </StackPanel>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock Grid.Column="1"
                                               x:Name="TextZeroComment"
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource SubtleText}"
                                               Grid.Row="1"
                                               Margin="0 0 20 0"
                                               FontSize="15"
                                               HorizontalAlignment="Right">
                            <Run>Comments</Run>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="4"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <FontIcon Grid.Row="0"
                                              Grid.Column="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              x:Name="NoCommentFont"
                                              Foreground="DarkGray"
                                              Glyph=""
                                              FontSize="60" />
                                    <TextBox Grid.Column="0"
                                             x:Name="CommentContent"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             x:Uid="CommentEnter"
                                             Margin="10">
                                    </TextBox>
                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource ButtonStyle1}"
                                            HorizontalAlignment="Stretch"
                                            Margin="0 0 4 0"
                                            x:Name="PostCommentButton">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xE724;" />

                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>

                        </Grid>

                    </Grid>

                    <controls:InAppNotification x:Name="ExampleVsCodeInAppNotification"
                                                AnimationDuration="00:00:00.1000000"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalOffset="200"
                                                HorizontalOffset="00"
                                                Width="500"
                                                Style="{StaticResource MsEdgeNotificationTemplateNoDismissButton}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="top"
                                                StackMode="Replace">
                    </controls:InAppNotification>
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
