SocialMediaApplication/Presenter/View/PostView/TextPostUserControl.xaml

<UserControl
    x:Class="SocialMediaApplication.Presenter.View.PostView.TextPostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialMediaApplication.Presenter.View.PostView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:pages="using:SocialMediaApplication.Presenter.View.ReactionView"
    xmlns:data="using:SocialMediaApplication.Models.BusinessModels"
    xmlns:commentView="using:SocialMediaApplication.Presenter.View.CommentView"
    xmlns:valueConverter="using:SocialMediaApplication.Presenter.ViewModel.ValueConverter"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverter:RelativeDateTimeConvertor x:Key="DateTimeConvertor"></valueConverter:RelativeDateTimeConvertor>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="10" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SecondaryColor}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TernaryColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    



    <Grid 
        Margin="7 5 0 7" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        BorderThickness="1"
        CornerRadius="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Height="54" 
            VerticalAlignment="Top">
            <PersonPicture 
                Width="40" 
                Height="40" 
                VerticalAlignment="Top" 
                Margin="10 6 10 0"/>
            <StackPanel>
                <TextBlock
                    VerticalAlignment="Top" 
                    Margin=" 0 6" 
                    FontSize="15" 
                    Text="{x:Bind PostedByUser, Mode=OneWay}"/>
                <TextBlock 
                    VerticalAlignment="Top" 
                    FontSize="13" 
                    Margin="0 -5 " 
                    Text="{x:Bind CreatedAt, Converter={StaticResource DateTimeConvertor}, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="1"
            CornerRadius="10"
            VerticalAlignment="Top"
            Margin="20 10 30 10"
            MinHeight="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image 
                Visibility="Collapsed" 
                Stretch="Fill"/>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"

                Text="{x:Bind PostTitle,Mode=OneWay}"/>
            <NavigationViewItemSeparator Grid.Row="1"></NavigationViewItemSeparator>
            <TextBlock 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                Margin="0 10"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Text="{x:Bind PostContent, Mode=OneWay}"/>
        </Grid>

        <Grid
            Grid.Row="2"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <NavigationViewItemSeparator Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin=" 0 -5"/>
            
            <HyperlinkButton Grid.Row="1" 
                             Grid.Column="0" 
                             HorizontalAlignment="Center" 
                             x:Name="UserReactions"
                             VerticalAlignment="Center">reactions</HyperlinkButton>
            <Popup Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserReactionPopup">
                <pages:UserSelectedReaction/>
            </Popup>
            <TextBlock Grid.Row="1" 
                       Grid.Column="1" 
                       FontSize="14"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" >

                <Run Text="{x:Bind PostControlViewModel.Comments.Count,Mode=OneWay}"/>
                <Run>Comments</Run>
            </TextBlock>

            <NavigationViewItemSeparator Grid.Row="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin=" 0 0"/>

            <!--<Border></Border>-->
            <Button Style="{StaticResource ButtonStyle1}" 
                Grid.Row="3"
                Grid.Column="0"
                x:Name="OpenReactionSection"
                HorizontalAlignment="Stretch"
                PointerEntered="OpenReactionSection_OnPointerEntered"
                PointerExited="OpenReactionSection_OnPointerExited"
                FontSize="15"
                Margin="10 0 10 10"
                Padding="11">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10"
                                >
                        <FontIcon 
                            FontFamily="Segoe UI Emoji" 
                            Glyph="{x:Bind PostControlViewModel.ReactionIcon,Mode=OneWay}" 
                            Foreground="White" 
                            FontSize="20"/>
                        <TextBlock>React</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <pages:ReactionUserControl HorizontalAlignment="Stretch"
                                                   ReactionOnId="{x:Bind PostId,Mode=OneWay}"
                                                   GetReaction="SetReaction"
                                                   VerticalAlignment="Stretch"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <HyperlinkButton 
                Grid.Row="3"
                Grid.Column="1"
                x:Name="OpenCommentSection"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Click="OpenCommentSection_OnClick"
                FontSize="15"
                Margin="10 0 10 10"
                Padding="11">
                <HyperlinkButton.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock TextDecorations="Underline">
                            <Run Text="{x:Bind PostControlViewModel.Comments.Count,Mode=OneWay}"/>
                            <Run>Comments</Run>
                        </TextBlock>
                    </StackPanel>
                </HyperlinkButton.Content>
            </HyperlinkButton>

            <StackPanel Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Padding="0"
                        Visibility="Collapsed"
                        x:Name="CommentComponent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
               
                <commentView:CommentsViewUserControl Comments="{x:Bind PostComments,Mode=OneWay}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     PostId="{x:Bind PostId,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
