SocialMediaApplication/Presenter/View/FeedView/FeedsPage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.FeedView.FeedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialMediaApplication.Presenter.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:businessModels="using:SocialMediaApplication.Models.BusinessModels"
      xmlns:reactionView="using:SocialMediaApplication.Presenter.View.ReactionView"
      xmlns:pollPostView="using:SocialMediaApplication.Presenter.View.PostView.PollPostView"
      xmlns:textPostView="using:SocialMediaApplication.Presenter.View.PostView.TextPostView"
      mc:Ignorable="d"
      xmlns:util="using:SocialMediaApplication.Util"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="controls:InAppNotification"
               x:Key="MsEdgeNotificationTemplateNoDismissButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="State">
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid"
                                  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Visibility="{TemplateBinding Visibility}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="PART_Presenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Center"
                                                  TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:DataType="businessModels:TextPostBObj"
                      x:Key="TextPostDataTemplate">
            <textPostView:TextPostUserControl x:Name="PostControl"
                                              PostId="{x:Bind Id,Mode=OneWay}"
                                              PostedByUserName="{x:Bind UserName,Mode=OneWay}"
                                              PostContent="{x:Bind Content,Mode=OneWay}"
                                              CreatedAt="{x:Bind CreatedAt,Mode=OneWay}"
                                              PostCreatedAt="{x:Bind FormattedCreatedTime,Mode=OneWay}"
                                              PostTitle="{x:Bind Title,Mode=OneWay}"
                                              PostComments="{x:Bind Comments,Mode=OneWay}"
                                              PostedByUserId="{x:Bind PostedBy,Mode=OneWay}"
                                              PostReaction="{x:Bind Reactions,Mode=OneWay}"
                                              PostContentFont="{x:Bind FontStyle,Mode=OneWay}"
                                              PostRemoved="PostControl_OnPostRemoved"
                                              ReactionChanged="PostControl_OnReactionChanged"
                                              ReactionPopUpButtonClicked="PostControl_OnReactionPopUpButtonClicked"
                                              HorizontalAlignment="Stretch"
                                              CommentReactionPopUpButtonClicked="PostControl_OnCommentReactionPopUpButtonClicked"
                                              VerticalAlignment="Stretch" />
        </DataTemplate>

        <DataTemplate x:DataType="businessModels:PollPostBObj"
                      x:Key="PollPostDataTemplate">
            <pollPostView:PollPostUserControl x:Name="PostControl"
                                              PostId="{x:Bind Id,Mode=OneWay}"
                                              PostedByUser="{x:Bind UserName,Mode=OneWay}"
                                              PostQuestion="{x:Bind Question,Mode=OneWay}"
                                              CreatedAt="{x:Bind CreatedAt,Mode=OneWay}"
                                              PollChoiceList="{x:Bind Choices,Mode=OneWay}"
                                              PostCreatedAt="{x:Bind FormattedCreatedTime,Mode=OneWay}"
                                              PostTitle="{x:Bind Title,Mode=OneWay}"
                                              PostComments="{x:Bind Comments,Mode=OneWay}"
                                              PostContentFont="{x:Bind FontStyle,Mode=OneWay}"
                                              ReactionChanged="PostControl_OnReactionChanged"
                                              PostedByUserId="{x:Bind PostedBy,Mode=OneWay}"
                                              PostReaction="{x:Bind Reactions,Mode=OneWay}"
                                              PostRemoved="PostControl_OnPostRemoved"
                                              ReactionPopUpButtonClicked="PostControl_OnReactionPopUpButtonClicked"
                                              HorizontalAlignment="Stretch"
                                              CommentReactionPopUpButtonClicked="PostControl_OnCommentReactionPopUpButtonClicked"
                                              VerticalAlignment="Stretch" />
        </DataTemplate>
        <util:SelectTemplate x:Key="MyDataTemplateSelector"
                             TextPostDataTemplate="{StaticResource TextPostDataTemplate}"
                             PollPostDataTemplate="{StaticResource PollPostDataTemplate}">
        </util:SelectTemplate>
    </Page.Resources>

    <Grid x:Name="FeedsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.MaxWidth" Value="400"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.MaxWidth"
                                Value="700"></Setter>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Grid.Column="1"
              Visibility="Collapsed"
              Width="300"
              VerticalAlignment="Top"
              x:Name="ReactionsPopup">
            <StackPanel>
                <Button Margin="5"
                        x:Name="HideReaction"
                        Click="HideReaction_OnClick">
                    <Button.Content>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE111;" />
                    </Button.Content>
                </Button>
                <reactionView:UserSelectedReaction x:Name="UserSelectedReactionControl"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   ReactionList="{x:Bind FeedPageViewModel.Reactions,Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Visibility="Collapsed"
              Width="300"
              VerticalAlignment="Top"
              x:Name="CommentReactionsPopup">
            <StackPanel>
                <Button Margin="5"
                        x:Name="HideCommentReaction"
                        Click="HideCommentReaction_OnClick">
                    <Button.Content>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE111;" />
                    </Button.Content>
                </Button>
                <reactionView:UserSelectedReaction x:Name="UserSelectedCommentReactionControl"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   ReactionList="{x:Bind FeedPageViewModel.CommentReactions,Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      x:Name="ListScroll"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled"
                      Background="{ThemeResource BackgroundColor}"
                      ViewChanged="ScrollViewer_ViewChanged">

            <Grid Background="{ThemeResource BackgroundColor}"
                  x:Name="MainGrid"
                  MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <textPostView:MiniTextPostCreation
                    Margin="5 20 5 0"
                    HorizontalAlignment="Stretch"
                    OnTextPostCreationSuccess="MiniTextPostCreation_OnOnTextPostCreationSuccess"></textPostView:MiniTextPostCreation>

                <ListView HorizontalAlignment="Stretch"
                          x:Name="TextPostListView"
                          Grid.Row="1"
                          Grid.Column="0"
                          Margin="5 10"
                          x:FieldModifier="public"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                          ItemsSource="{x:Bind FeedPageViewModel.PostBObjList,Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
               
                <controls:InAppNotification x:Name="ExampleVsCodeInAppNotification"
                                            AnimationDuration="00:00:00.1000000"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOffset="200"
                                            HorizontalOffset="00"
                                            Width="500"
                                            Style="{StaticResource MsEdgeNotificationTemplateNoDismissButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="top"
                                            StackMode="Replace">
                </controls:InAppNotification>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
