SocialMediaApplication/Presenter/View/FeedView/FeedsPage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.FeedView.FeedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialMediaApplication.Presenter.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:businessModels="using:SocialMediaApplication.Models.BusinessModels"
      xmlns:reactionView="using:SocialMediaApplication.Presenter.View.ReactionView"
      xmlns:pollPostView="using:SocialMediaApplication.Presenter.View.PostView.PollPostView"
      xmlns:textPostView="using:SocialMediaApplication.Presenter.View.PostView.TextPostView"
      mc:Ignorable="d"
      xmlns:util="using:SocialMediaApplication.Util"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="controls:InAppNotification"
               x:Key="MsEdgeNotificationTemplateNoDismissButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="State">
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid"
                                  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Visibility="{TemplateBinding Visibility}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="PART_Presenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Center"
                                                  TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:DataType="businessModels:TextPostBObj"
                      x:Key="TextPostDataTemplate">
            <textPostView:TextPostUserControl x:Name="PostControl"
                                              PostId="{x:Bind Id,Mode=OneWay}"
                                              PostedByUserName="{x:Bind UserName,Mode=OneWay}"
                                              PostContent="{x:Bind Content,Mode=OneWay}"
                                              CreatedAt="{x:Bind CreatedAt,Mode=OneWay}"
                                              PostCreatedAt="{x:Bind FormattedCreatedTime,Mode=OneWay}"
                                              PostComments="{x:Bind Comments,Mode=OneWay}"
                                              PostedByUserId="{x:Bind PostedBy,Mode=OneWay}"
                                              PostReaction="{x:Bind Reactions,Mode=OneWay}"
                                              PostContentFont="{x:Bind FontStyle,Mode=OneWay}"
                                              PostRemoved="PostControl_OnPostRemoved"
                                              CommentReactionPopUpButtonClicked="PostControl_OnCommentReactionPopUpButtonClicked"
                                              ReactionPopUpButtonClicked="PostControl_OnReactionPopUpButtonClicked"
                                              ReactionChanged="PostControl_OnReactionChanged"
                                              HorizontalAlignment="Stretch"
                                              EditTextPostClicked="PostControl_OnEditTextPostClicked"
                                              CommentReactionChanged="PostControl_OnCommentReactionChanged"
                                              VerticalAlignment="Stretch" />
        </DataTemplate>

        <DataTemplate x:DataType="businessModels:PollPostBObj"
                      x:Key="PollPostDataTemplate">
            <pollPostView:PollPostUserControl x:Name="PostControl"
                                              PostId="{x:Bind Id,Mode=OneWay}"
                                              PostedByUser="{x:Bind UserName,Mode=OneWay}"
                                              PostQuestion="{x:Bind Question,Mode=OneWay}"
                                              CreatedAt="{x:Bind CreatedAt,Mode=OneWay}"
                                              PollChoiceList="{x:Bind Choices,Mode=OneWay}"
                                              PostCreatedAt="{x:Bind FormattedCreatedTime,Mode=OneWay}"
                                              PostComments="{x:Bind Comments,Mode=OneWay}"
                                              PostContentFont="{x:Bind FontStyle,Mode=OneWay}"
                                              PostedByUserId="{x:Bind PostedBy,Mode=OneWay}"
                                              PostReaction="{x:Bind Reactions,Mode=OneWay}"
                                              PostRemoved="PostControl_OnPostRemoved"
                                              CommentReactionPopUpButtonClicked="PostControl_OnCommentReactionPopUpButtonClicked"
                                              ReactionPopUpButtonClicked="PostControl_OnReactionPopUpButtonClicked"
                                              ReactionChanged="PostControl_OnReactionChanged"
                                              CommentReactionChanged="PostControl_OnCommentReactionChanged"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
        </DataTemplate>
        <util:SelectTemplate x:Key="MyDataTemplateSelector"
                             TextPostDataTemplate="{StaticResource TextPostDataTemplate}"
                             PollPostDataTemplate="{StaticResource PollPostDataTemplate}">
        </util:SelectTemplate>
    </Page.Resources>

    <Grid x:Name="FeedsGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PostListView.Width"
                                Value="400"></Setter>
                        <Setter Target="TextPostCreation.Width"
                                Value="400"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="PostListView.Width"
                                Value="700"></Setter>
                        <Setter Target="TextPostCreation.Width"
                                Value="700"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Popup HorizontalAlignment="Center"
               HorizontalOffset="-200"
               VerticalOffset="-200"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               VerticalAlignment="Center"
               x:Name="PostReactionPopup">
            <Popup.Resources>
                <Storyboard x:Name="PopInStoryboard">
                    <PopInThemeAnimation  Storyboard.TargetName="PostReactionPopup"
                                          FromHorizontalOffset="500" />
                </Storyboard>
                <Storyboard x:Name="PopOutStoryboard">
                    <PopOutThemeAnimation  Storyboard.TargetName="PostReactionPopup" />
                </Storyboard>
            </Popup.Resources>
            <reactionView:UserSelectedReaction x:Name="UserSelectedReactionControl"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               ReactionList="{x:Bind FeedPageViewModel.Reactions,Mode=OneWay}" />

        </Popup>

        <Popup HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalOffset="-200"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               VerticalOffset="-116"
               x:Name="EditTextPopup">
            <Popup.Resources>
                <Storyboard x:Name="EditTextPopInStoryboard">
                    <PopInThemeAnimation  Storyboard.TargetName="PostReactionPopup"
                                          FromHorizontalOffset="500" />
                </Storyboard>
                <Storyboard x:Name="EditTextPopOutStoryboard">
                    <PopOutThemeAnimation  Storyboard.TargetName="PostReactionPopup" />
                </Storyboard>
            </Popup.Resources>
            <textPostView:EditTextPostUserControl HorizontalAlignment="Stretch"
                                                  TextPost="{x:Bind FeedPageViewModel.TextPostBObj,Mode=OneWay}"
                                                  VerticalAlignment="Stretch"
                                                  CloseEdit="EditTextPostUserControl_OnCloseEdit" />
        </Popup>

        <Popup HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalOffset="-200"
               VerticalOffset="-200"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               x:Name="CommentReactionPopup">
            <Popup.Resources>
                <Storyboard x:Name="CommentPopInStoryboard">
                    <PopInThemeAnimation  Storyboard.TargetName="CommentReactionPopup"
                                          FromHorizontalOffset="500" />
                </Storyboard>
                <Storyboard x:Name="CommentPopOutStoryboard">
                    <PopOutThemeAnimation  Storyboard.TargetName="CommentReactionPopup" />
                </Storyboard>
            </Popup.Resources>
            <reactionView:UserSelectedReaction x:Name="UserSelectedCommentReactionControl"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               ReactionList="{x:Bind FeedPageViewModel.CommentReactions,Mode=OneWay}" />

        </Popup>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      x:Name="ListScroll"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled"
                      Background="{ThemeResource BackgroundColor}"
                      ViewChanged="ScrollViewer_ViewChanged">

            <Grid Background="{ThemeResource BackgroundColor}"
                  Margin="0"
                  x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <textPostView:MiniTextPostCreation Margin="0 20 0 0"
                                                   x:Name="TextPostCreation"
                                                   HorizontalAlignment="Stretch"
                                                   OnTextPostCreationSuccess="MiniTextPostCreation_OnOnTextPostCreationSuccess"></textPostView:MiniTextPostCreation>

                <ListView HorizontalAlignment="Stretch"
                          x:Name="PostListView"
                          Grid.Row="1"
                          Margin="0 10"
                          x:FieldModifier="public"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                          ItemsSource="{x:Bind FeedPageViewModel.PostBObjList,Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <controls:InAppNotification x:Name="ExampleVsCodeInAppNotification"
                                            AnimationDuration="00:00:00.1000000"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOffset="200"
                                            HorizontalOffset="00"
                                            Width="500"
                                            Style="{StaticResource MsEdgeNotificationTemplateNoDismissButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="top"
                                            StackMode="Replace">
                </controls:InAppNotification>
            </Grid>
        </ScrollViewer>

        <!--<controls:Loading HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          x:Name="LoadingControl"
                          IsLoading="{x:Bind FeedPageViewModel.IsLoading,Mode=OneWay}">
            <controls:Loading.Background>
                <media:AcrylicBrush BackgroundSource="Backdrop"
                                    TintColor="{ThemeResource SystemAccentColor}"
                                    TintOpacity="0.5"
                                    BlurAmount="3" />
            </controls:Loading.Background>
            <ContentControl x:Name="LoadingContentControl" />
        </controls:Loading>-->

        <controls:Loading x:Name="LoadingControl"
                          IsLoading="{x:Bind FeedPageViewModel.IsLoading,Mode=OneWay}">
            <controls:Loading.Background>
                <media:AcrylicBrush BackgroundSource="Backdrop"
                                    TintColor="Black"
                                    TintOpacity="0.5"
                                    BlurAmount="3" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal"
                        Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True"
                                  Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </Grid>
                <TextBlock x:Uid="Loading"
                           VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>

    </Grid>
</Page>
