SocialMediaApplication/Presenter/View/CommentView/CommentUserControl.xaml

<UserControl x:Class="SocialMediaApplication.Presenter.View.CommentView.CommentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactionView="using:SocialMediaApplication.Presenter.View.ReactionView"
             xmlns:valueConverter1="using:SocialMediaApplication.Util.ValueConverter"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>

        <ResourceDictionary>
            <valueConverter1:MarginConverter x:Key="MarginConverter"></valueConverter1:MarginConverter>
            <Style x:Key="ButtonStyle1"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="{ThemeResource ButtonBackground}" />
                <Setter Property="BackgroundSizing"
                        Value="OuterBorderEdge" />
                <Setter Property="Foreground"
                        Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource ButtonBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding"
                        Value="{StaticResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin"
                        Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Background="{TemplateBinding Background}"
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="5"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemAccentColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TernaryColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Presenter/Resource/ButtonHoverStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel Margin="{x:Bind CommentDepth,Mode=OneWay, Converter={StaticResource MarginConverter}}"
                Spacing="15">
        <StackPanel Orientation="Horizontal">
            <PersonPicture Margin="10 6 0 0"
                           x:Name="NavigateToSearchPageTextBlock"
                           ProfilePicture="{x:Bind CommentViewModel.ProfileIcon, Mode=OneWay}"
                           Tapped="NavigateToSearchPageTextBlock_OnTapped"
                           Width="35" />
            <RelativePanel>
                <StackPanel Background="{ThemeResource ControlBackground}"
                            MinWidth="200"
                            x:Name="CommentPanel"
                            Margin="5 25 0 0"
                            Spacing="10"
                            CornerRadius="10">
                    <StackPanel Orientation="Horizontal"
                                Margin="10 5 10 0"
                                Spacing="10">
                        <TextBlock Text="{x:Bind CommentedByUserName,Mode=OneWay}"
                                   FontSize="15"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind PostCommentContent,Mode=OneWay}"
                               Margin="15 0 0 5"
                               FontSize="16" />
                </StackPanel>
                <Border RelativePanel.AlignBottomWith="CommentPanel"
                        x:Name="ReactionOnComment"
                        Margin="-10 -9"
                        Height="30"
                        Width="30"
                        CornerRadius="15"
                        BorderThickness="1"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        RelativePanel.AlignRightWith="CommentPanel">

                    <FontIcon x:Name="ReactionIcon"
                              Tapped="ReactionIcon_OnTapped"
                              Glyph="{x:Bind CommentViewModel.ReactionIcon,Mode=OneWay}"
                              FontFamily="Segoe UI Emoji" />
                </Border>
            </RelativePanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="50 -10 0 0">
            <Button x:Name="ReactionButton"
                    BorderThickness="0"
                    Style="{StaticResource BorderAppearsHoverStyle}"
                    Content="{x:Bind CommentViewModel.ReactionText,Mode=OneWay}"
                    PointerEntered="ReactionButton_OnPointerEntered">
                <Button.Flyout>
                    <Flyout>
                        <reactionView:ReactionUserControl HorizontalAlignment="Stretch"
                                                          ReactionOnId="{x:Bind CommentId,Mode=OneWay}"
                                                          GetReaction="SetReaction"
                                                          VerticalAlignment="Stretch" />
                    </Flyout>
                </Button.Flyout>
            </Button>

            <HyperlinkButton x:Name="ReplyButton"
                             x:Uid="Reply"
                             Margin="0 0 4 0"
                             FontSize="15"
                             Click="ReplyButton_OnClick"
                             BorderThickness="0"
                             HorizontalAlignment="Left">

            </HyperlinkButton>
            <TextBlock Text="{x:Bind CommentViewModel.FormattedDateTime, Mode=OneWay}"
                       Margin="5 0 0 0"
                       FontSize="13"
                       MaxWidth="200"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{ThemeResource SubtleText}"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{x:Bind CommentViewModel.FormattedDateTime,Mode=OneWay}"
                       VerticalAlignment="Center" />
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph=""
                      FontSize="13"
                      x:Name="RemoveComment"
                      PointerEntered="RemoveComment_OnPointerEntered"
                      PointerExited="RemoveComment_OnPointerExited"
                      Visibility="{x:Bind CommentViewModel.RemoveButtonVisibility,Mode=OneWay}"
                      Margin="10 0 0 0"
                      Tapped="RemoveComment_OnTapped">
            </FontIcon>
        </StackPanel>
        <Grid x:Name="ReplyPanel"
              Margin="50 -10 0 0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CommentContent"
                     CornerRadius="4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     x:Uid="ReplyEnter"
                     TextChanged="CommentContent_OnTextChanged"
                     Margin="10">
            </TextBox>

            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 4 0"
                    IsEnabled="False"
                    x:Name="PostCommentButton"
                    Style="{StaticResource ButtonStyle1}"
                    Click="PostCommentButton_OnClick">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE724;" />
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
