SocialMediaApplication/Presenter/View/PostView/PollPostView/PollPostUserControl.xaml

<UserControl x:Class="SocialMediaApplication.Presenter.View.PostView.PollPostView.PollPostUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SocialMediaApplication.Presenter.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:SocialMediaApplication.Models.BusinessModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.UI.Xaml.Media"
             xmlns:commentView="using:SocialMediaApplication.Presenter.View.CommentView"
             xmlns:reactionView="using:SocialMediaApplication.Presenter.View.ReactionView"
             xmlns:valueConverter1="using:SocialMediaApplication.Util.ValueConverter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverter1:PostFontStyleConverter x:Key="FontStyleConverter"></valueConverter1:PostFontStyleConverter>
        <valueConverter1:RelativeDateTimeConvertor x:Key="DateTimeConvertor"></valueConverter1:RelativeDateTimeConvertor>
        <valueConverter1:RelativeCountConverter x:Key="CountConverter"></valueConverter1:RelativeCountConverter>
        <Style TargetType="TextBlock"></Style>
        <Style x:Key="BorderAppearsHoverStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="CornerRadius"
                    Value="10"></Setter>
            <Setter Property="BackgroundSizing"
                    Value="OuterBorderEdge" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="7 10 10 10"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Tapped="PollPostGrid_OnTapped"
          x:Name="PollPostGrid"
          CornerRadius="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Height="54"
                    VerticalAlignment="Top">
            <PersonPicture PointerEntered="ProfilePanel_OnPointerEntered"
                           Width="40"
                           ProfilePicture="{x:Bind PostControlViewModel.ProfileIcon,Mode=OneWay}"
                           Height="40"
                           VerticalAlignment="Top"
                           Margin="10 7" />

            <StackPanel Margin="4">
                <TextBlock VerticalAlignment="Top"
                           Margin=" -3 3"
                           FontSize="15"
                           Text="{x:Bind PostedByUser, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Top"
                           FontSize="13"
                           Foreground="{ThemeResource SubtleText}"
                           Margin="-3 -5 "
                           Text="{x:Bind CreatedAt, Converter={StaticResource DateTimeConvertor}, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <FontIcon  Grid.Row="0"
                   Grid.Column="1"
                   FontFamily="Segoe MDL2 Assets"
                   Glyph=""
                   FontSize="13"
                   HorizontalAlignment="Right"
                   x:Name="RemovePost"
                   Visibility="{x:Bind PostControlViewModel.RemoveButtonVisibility,Mode=OneWay}"
                   Margin="0 2 15 0"
                   Tapped="RemovePost_OnTapped">
        </FontIcon>

        <Popup Grid.Column="0"
               Grid.Row="0"
               VerticalOffset="60"
               Visibility="Collapsed"
               HorizontalOffset="20"
               x:Name="ProfileMiniPopUp">
            <StackPanel Background="{ThemeResource BackgroundColor}"
                        CornerRadius="10"
                        Height="150"
                        Width="270">
                <Grid RowSpacing="10"
                      ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <PersonPicture Width="40"
                                   Grid.Row="0"
                                   ProfilePicture="{x:Bind PostControlViewModel.ProfileIcon,Mode=OneWay}"
                                   Grid.RowSpan="2"
                                   Grid.Column="0" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               TextDecorations="Underline"
                               x:Name="UserTextBlock"
                               Tapped="UserTextBlock_OnTapped"
                               Grid.ColumnSpan="2"
                               Margin="0 8 3 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{x:Bind PostedByUser,Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1">Followers</TextBlock>
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Text="{x:Bind PostControlViewModel.UserFollowingList.Count,Mode=OneWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2">Followings</TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Text="{x:Bind PostControlViewModel.UserFollowerList.Count,Mode=OneWay}" />
                    <Button Grid.Row="0"
                            Content="X"
                            CornerRadius="17.5"
                            Height="35"
                            Width="35"
                            Margin=" 0 5 5 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Name="ExitButton"
                            Click="ExitButton_OnClick"
                            Grid.Column="3" />
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="10 0"
                            HorizontalAlignment="Stretch"
                            x:Name="FollowButton"
                            Visibility="Collapsed"
                            Click="FollowButton_OnClick"
                            Content="Follow" />
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="10 0"
                            HorizontalAlignment="Stretch"
                            x:Name="UnFollowButton"
                            Visibility="Collapsed"
                            Click="UnFollowButton_OnClick"
                            Content="UnFollow" />

                </Grid>

            </StackPanel>
        </Popup>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              CornerRadius="10"
              VerticalAlignment="Top"
              Margin="5"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Margin="15 0 0 0"
                       HorizontalAlignment="Left"
                       TextWrapping="WrapWholeWords"
                       FontSize="17"
                       FontFamily="{x:Bind PostContentFont,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                       Text="{x:Bind PostQuestion,Mode=OneWay}" />
            <ListView Grid.Row="2"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      x:Name="PollChoices"
                      IsItemClickEnabled="True"
                      SelectionChanged="PollChoiceList_OnSelectionChanged"
                      ItemsSource="{x:Bind PostControlViewModel.PollChoices,Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:PollChoiceBObj">
                        <Grid x:Name="ChoiceGrid">
                            <ToolTipService.ToolTip>

                                <TextBlock MaxWidth="40"
                                           FontFamily="{x:Bind PostFontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                           x:Name="ChoiceCountPercentage">
                                        <Run Text="{x:Bind ChoiceSelectionPercent,Mode=OneWay}"></Run>
                                        <Run>%</Run>
                                </TextBlock>
                            </ToolTipService.ToolTip>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Height="40"
                                         Minimum="0"
                                         Margin="10 0"
                                         Maximum="100"
                                         Value="{x:Bind ChoiceSelectionPercent,Mode=OneWay}"
                                         Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                         CornerRadius="5 "
                                         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                            </ProgressBar>

                            <TextBlock Grid.Column="0"
                                       FontSize="16"
                                       x:Name="ChoiceTextBlock"
                                       Padding="10"
                                       FontFamily="{x:Bind PostFontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                       Margin="10 5 5 5"
                                       Text="{x:Bind Choice,Mode=OneWay}" />
                            <PersonPicture Grid.Column="2"
                                           Height="30"
                                           x:Name="userSelectedChoice"
                                           PointerExited="UserSelectedChoice_OnPointerExited"
                                           PointerEntered="UserSelectedChoice_OnPointerEntered">
                                <PersonPicture.ContextFlyout>
                                    <Flyout Placement="Left">
                                        <local:UserListUserControl UserPollChoiceSelectionList="{x:Bind ChoiceSelectedUsers,Mode=OneWay}"></local:UserListUserControl>
                                    </Flyout>
                                </PersonPicture.ContextFlyout>

                            </PersonPicture>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <NavigationViewItemSeparator Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"></NavigationViewItemSeparator>

        <Grid Grid.Row="3"
              Grid.Column="0"
              PointerExited="OpenReactionSection_OnPointerExited"
              Margin="0 0 0 10"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource BorderAppearsHoverStyle}"
                    PointerEntered="OpenReactionSection_OnPointerEntered"
                    Margin="15 0 0 0"
                    Foreground="{ThemeResource SubtleText}"
                    Click="UserReactions_OnClick"
                    x:Name="OpenReactionSection"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="{x:Bind PostControlViewModel.MaxReactionIcon,Mode=OneWay}"
                                  Margin="-5 0 0 0"
                                  Foreground="White"
                                  x:Name="MaxReaction"
                                  FontSize="14" />

                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="{x:Bind PostControlViewModel.SecondMaxReactionIcon,Mode=OneWay}"
                                  Margin="-5 0 0 0"
                                  Foreground="White"
                                  x:Name="SecondMaxReaction"
                                  FontSize="14" />
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="{x:Bind PostControlViewModel.ReactionIcon,Mode=OneWay}"
                                  Margin="-5 0 0 0"
                                  x:Name="UserReaction"
                                  Foreground="White"
                                  FontSize="14" />
                        <!--<FontIcon FontFamily="Segoe UI Emoji"
                                  />-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SubtleText}"
                                       x:Name="YouTextBlock"
                                       Text=" you " />
                            <TextBlock Foreground="{ThemeResource SubtleText}"
                                       x:Name="AndTextBlock"
                                       Text=" and" />
                            <TextBlock Foreground="{ThemeResource SubtleText}"
                                       x:Name="ReactionCountBlock"
                                       Margin="5 0 0 0"
                                       Text="{x:Bind PostControlViewModel.TotalReaction,Mode=OneWay,Converter={StaticResource CountConverter}}" />
                            <TextBlock Foreground="{ThemeResource SubtleText}"
                                       x:Name="OthersTextBlock"
                                       Text=" others " />
                        </StackPanel>
                    </StackPanel>

                </Button.Content>
            </Button>

            <Popup x:Name="ReactionPopUp"
                   VerticalOffset="-40">
                <Grid PointerEntered="ReactionPopUp_OnPointerEntered"
                      PointerExited="ReactionPopUp_OnPointerExited"
                      CornerRadius="10"
                      Padding="8"
                      Background="{ThemeResource AcrylicBrushBackground}">
                    <reactionView:ReactionUserControl HorizontalAlignment="Stretch"
                                                      ReactionOnId="{x:Bind PostId,Mode=OneWay}"
                                                      GetReaction="SetReaction"
                                                      VerticalAlignment="Stretch" />
                </Grid>
            </Popup>

            <TextBlock  x:Name="UserVotes"
                        Tapped="UserVotes_OnTapped"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0">
                <!--<Run Text="{x:Bind PostControlViewModel.PollChoiceBObj.ChoiceSelectedUsers.Count}"/>-->
                <Run Text="{x:Bind PostControlViewModel.TotalVotes,Mode=OneWay}" />
                <Run x:Uid="Votes" />
            </TextBlock>

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource SubtleText}"
                       Grid.Row="0"
                       x:Name="CommentSection"
                       Tapped="CommentSection_OnTapped"
                       Margin="0 0 20 0"
                       FontSize="15"
                       HorizontalAlignment="Right">
                    <Run Text="{x:Bind PostControlViewModel.TotalComments,Mode=OneWay}" />
                    <Run x:Uid="Comment" />
            </TextBlock>
        </Grid>

        <StackPanel  Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Padding="0"
                     Visibility="Collapsed"
                     x:Name="CommentComponent"
                     HorizontalAlignment="Stretch">

            <commentView:CommentsViewUserControl Comments="{x:Bind PostComments,Mode=OneWay}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 CommentReactionButtonClicked="CommentsViewUserControl_OnCommentReactionButtonClicked"
                                                 CommentCountChanged="CommentsViewUserControl_OnCommentCountChanged"
                                                 PostId="{x:Bind PostId,Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
