SocialMediaApplication/Presenter/View/PostView/PollPostView/PollChoiceUserControl.xaml

<UserControl
    x:Class="SocialMediaApplication.Presenter.View.PostView.PollPostView.PollChoiceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialMediaApplication.Presenter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="ChoiceGrid">
        <!--<StackPanel 
            Orientation="Horizontal">-->
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"></ColumnDefinition>
               <ColumnDefinition Width="Auto"></ColumnDefinition>
           </Grid.ColumnDefinitions>
        <ProgressBar Height="40" 
                     Minimum="0" 
                     Maximum="100" 
                     Value="{x:Bind ChoicePercentage,Mode=OneWay}" 
                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                     CornerRadius="5 "
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    
        </ProgressBar>
        <TextBlock Grid.Column="1"
                   Margin="10 0"
                   VerticalAlignment="Center"
                   x:Name="ChoiceCountPercentage">
            <Run Text="{x:Bind ChoicePercentage,Mode=OneWay}"></Run>
            <Run>%</Run>
        </TextBlock>
        <TextBlock Grid.Column="0"
                   FontSize="18"
                    x:Name="ChoiceTextBlock"
                   Padding="10"
                   Margin="5 5 5 5"
                   Text="{x:Bind Choice,Mode=OneWay}"/>
        <!--</StackPanel>-->

    </Grid>
</UserControl>
