SocialMediaApplication/Presenter/View/HomePage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BaseTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="XamlAutoFontFamily" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="TextTrimming"
                    Value="None" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="LineStackingStrategy"
                    Value="MaxHeight" />
            <Setter Property="TextLineBounds"
                    Value="Full" />
        </Style>
        <Style x:Key="NavigationBackButtonNormalStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource NavigationViewBackButtonBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Height"
                    Value="{ThemeResource NavigationBackButtonHeight}" />
            <Setter Property="Width"
                    Value="{ThemeResource NavigationBackButtonWidth}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Content"
                    Value="&#xE72B;" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <FontIcon x:Name="Content"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      Glyph="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      MirroredWhenRightToLeft="True"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PaneToggleButtonStyle"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="{StaticResource SymbolThemeFontFamily}" />
            <Setter Property="MinHeight"
                    Value="{StaticResource PaneToggleButtonHeight}" />
            <Setter Property="MinWidth"
                    Value="{StaticResource PaneToggleButtonWidth}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource NavigationViewToggleBorderThickness}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}"
                              HorizontalAlignment="Stretch"
                              Height="{TemplateBinding MinHeight}"
                              Margin="{TemplateBinding Padding}"
                              MinWidth="{TemplateBinding MinWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{ThemeResource PaneToggleButtonWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{ThemeResource PaneToggleButtonHeight}" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ButtonBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ToggleButtonBackgroundChecked}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundChecked}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewbox x:Name="IconHost"
                                     AutomationProperties.AccessibilityView="Raw"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Height="16"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Width="16">
                                <TextBlock x:Name="Icon"
                                           AutomationProperties.AccessibilityView="Raw"
                                           FontSize="{TemplateBinding FontSize}"
                                           Text="&#xE700;" />
                            </Viewbox>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              FontSize="{TemplateBinding FontSize}"
                                              VerticalContentAlignment="Center" />
                            <Border x:Name="RevealBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.ColumnSpan="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationViewPaneSearchButtonStyle"
               TargetType="Button">
            <Setter Property="MinHeight"
                    Value="40" />
            <Setter Property="Content"
                    Value="&#xE11A;" />
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource NavigationViewToggleBorderThickness}" />
            <Setter Property="Background"
                    Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource NavigationViewItemForeground}" />
        </Style>
        <Style x:Key="NavigationViewOverflowButtonStyleWhenPaneOnTop"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TopNavigationViewItemForeground}" />
            <Setter Property="Padding"
                    Value="12,0" />
            <Setter Property="Height"
                    Value="{StaticResource PaneToggleButtonHeight}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Horizontal"
                                        Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="Center" />
                                <FontIcon x:Name="Icon"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          FontSize="8"
                                          Glyph="&#xE96E;"
                                          IsHitTestVisible="False"
                                          Margin="8,0,0,-4"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TopNavigationViewItemForeground}" />
            <Setter Property="Height"
                    Value="{StaticResource PaneToggleButtonHeight}" />
            <Setter Property="Width"
                    Value="{StaticResource PaneToggleButtonWidth}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                            <Setter Target="PointerRectangle.Fill"
                                                    Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                            <Setter Target="PointerRectangle.Fill"
                                                    Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PointerRectangle"
                                       Fill="Transparent" />
                            <FontIcon x:Name="Icon"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontSize="16"
                                      Glyph="&#xE70D;"
                                      HorizontalAlignment="Center"
                                      IsHitTestVisible="False"
                                      VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationViewSettingsItemStyleWhenOnTopPane"
               TargetType="NavigationViewItem">
            <Setter Property="Foreground"
                    Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="Background"
                    Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource NavigationViewItemBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource NavigationViewItemBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationViewItem">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}"
                              Control.IsTemplateFocusTarget="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PointerStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                            <Setter Target="PointerRectangle.Fill"
                                                    Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                            <Setter Target="PointerRectangle.Fill"
                                                    Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundSelected}" />
                                            <Setter Target="PointerRectangle.Fill"
                                                    Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                            <Setter Target="PointerRectangle.Fill"
                                                    Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                            <Setter Target="PointerRectangle.Fill"
                                                    Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.Foreground"
                                                    Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PointerRectangle"
                                       Fill="Transparent" />
                            <Grid x:Name="ContentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="IconRow"
                                                   Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Viewbox x:Name="IconBox"
                                         Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         Height="16"
                                         Margin="0,0,0,0"
                                         Grid.Row="1"
                                         VerticalAlignment="Center"
                                         Width="48">
                                    <ContentPresenter x:Name="Icon"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{ThemeResource TopNavigationViewItemForeground}" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationViewItemHeaderTextStyle"
               BasedOn="{StaticResource BaseTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="OpticalMarginAlignment"
                    Value="TrimSideBearings" />
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
        </Style>
        <Style x:Key="NavigationViewTitleHeaderContentControlTextStyle"
               TargetType="ContentControl">
            <Setter Property="FontWeight"
                    Value="SemiLight" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="FontFamily"
                    Value="XamlAutoFontFamily" />
            <Setter Property="Margin"
                    Value="12,5,0,11" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        <Style x:Key="HomeNavigationStyle"
               TargetType="NavigationView">
            <Setter Property="PaneToggleButtonStyle"
                    Value="{StaticResource PaneToggleButtonStyle}" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="CompactPaneLength"
                    Value="{ThemeResource NavigationViewCompactPaneLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationView">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.PaneBackground"
                                                    Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin"
                                                    Value="48,5,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TopNavigationMinimal" />
                                    <VisualState x:Name="MinimalWithBackButton">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin"
                                                    Value="104,5,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonVisible" />
                                    <VisualState x:Name="TogglePaneButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGridToggleButtonRow.Height"
                                                    Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SettingsGroup">
                                    <VisualState x:Name="SettingsVisible" />
                                    <VisualState x:Name="SettingsCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="SettingsNavPaneItem.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="SettingsTopNavPaneItem.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="TopPaneAutoSuggestArea.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                    <VisualState x:Name="ListSizeFull" />
                                    <VisualState x:Name="ListSizeCompact">
                                        <VisualState.Setters>
                                            <Setter Target="MenuItemsHost.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="MenuItemsHost.Width"
                                                    Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="SettingsNavPaneItem.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="SettingsNavPaneItem.Width"
                                                    Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="PaneTitleTextBlock.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="PaneHeaderContentBorder.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="PaneCustomContentBorder.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="PaneCustomContentBorder.Width"
                                                    Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="FooterContentBorder.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="FooterContentBorder.Width"
                                                    Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Margin"
                                                    Value="0,32,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="OverflowLabelGroup">
                                    <VisualState x:Name="OverflowButtonWithLabel" />
                                    <VisualState x:Name="OverflowButtonNoLabel">
                                        <VisualState.Setters>
                                            <Setter Target="TopNavOverflowButton.Style"
                                                    Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BackButtonGroup">
                                    <VisualState x:Name="BackButtonVisible" />
                                    <VisualState x:Name="BackButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="BackButtonPlaceholderOnTopNav.Width"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PaneToggleButtonGrid"
                                  HorizontalAlignment="Left"
                                  Margin="0,0,0,8"
                                  VerticalAlignment="Top"
                                  Canvas.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding"
                                      Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Grid x:Name="ButtonHolderGrid"
                                      Grid.Row="1">
                                    <Button x:Name="NavigationViewBackButton"
                                            IsEnabled="{TemplateBinding IsBackEnabled}"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding TemplateSettings.BackButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button x:Name="TogglePaneButton"
                                            AutomationProperties.LandmarkType="Navigation"
                                            Style="{TemplateBinding PaneToggleButtonStyle}"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding TemplateSettings.PaneToggleButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <TextBlock x:Name="PaneTitleTextBlock"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                                   Text="{TemplateBinding PaneTitle}"
                                                   VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="TopNavArea"
                                            Background="{ThemeResource NavigationViewTopPaneBackground}"
                                            HorizontalAlignment="Stretch"
                                            Grid.Row="0"
                                            VerticalAlignment="Top"
                                            XYFocusKeyboardNavigation="Enabled"
                                            Canvas.ZIndex="1">
                                    <Grid x:Name="TopNavTopPadding"
                                          Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Grid x:Name="TopNavGrid"
                                          Height="{ThemeResource NavigationViewTopPaneHeight}"
                                          Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav"
                                                              Width="{ThemeResource NavigationBackButtonWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition MinWidth="48"
                                                              Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="TopNavLeftPadding"
                                              Grid.Column="1"
                                              Width="0" />
                                        <ContentControl x:Name="PaneHeaderOnTopPane"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <NavigationViewList x:Name="TopNavMenuItemsHost"
                                                            Grid.Column="3"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                                            ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                            ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                            ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                            IsItemClickEnabled="True"
                                                            ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                            AutomationProperties.LandmarkType="Navigation"
                                                            SelectionMode="Single"
                                                            SingleSelectionFollowsFocus="{Binding TemplateSettings.SingleSelectionFollowsFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                            ScrollViewer.VerticalScrollMode="Disabled">
                                            <NavigationViewList.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </NavigationViewList.ItemsPanel>
                                            <NavigationViewList.ItemContainerTransitions>
                                                <TransitionCollection />
                                            </NavigationViewList.ItemContainerTransitions>
                                        </NavigationViewList>
                                        <Button x:Name="TopNavOverflowButton"
                                                Grid.Column="4"
                                                Content="More"
                                                Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                                Visibility="{Binding TemplateSettings.OverflowButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Button.Flyout>
                                                <Flyout Placement="Bottom"
                                                        ShouldConstrainToRootBounds="False">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Padding"
                                                                    Value="0,8" />
                                                            <Setter Property="Margin"
                                                                    Value="0,-4,0,0" />
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <NavigationViewList x:Name="TopNavMenuItemsOverflowHost"
                                                                        ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                                        ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                                        ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                                        IsItemClickEnabled="True"
                                                                        ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                                        SingleSelectionFollowsFocus="False">
                                                        <NavigationViewList.ItemContainerTransitions>
                                                            <TransitionCollection />
                                                        </NavigationViewList.ItemContainerTransitions>
                                                    </NavigationViewList>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <ContentControl x:Name="PaneCustomContentOnTopPane"
                                                        Grid.Column="5"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <Grid x:Name="TopPaneAutoSuggestArea"
                                              Grid.Column="6"
                                              Height="{ThemeResource NavigationViewTopPaneHeight}">
                                            <ContentControl x:Name="TopPaneAutoSuggestBoxPresenter"
                                                            HorizontalContentAlignment="Stretch"
                                                            IsTabStop="False"
                                                            Margin="12,0,12,0"
                                                            MinWidth="48"
                                                            VerticalContentAlignment="Center" />
                                        </Grid>
                                        <ContentControl x:Name="PaneFooterOnTopPane"
                                                        Grid.Column="7"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <NavigationViewItem x:Name="SettingsTopNavPaneItem"
                                                            Grid.Column="8"
                                                            Icon="Setting"
                                                            Style="{ThemeResource NavigationViewSettingsItemStyleWhenOnTopPane}" />
                                    </Grid>
                                    <Border x:Name="TopNavContentOverlayAreaGrid"
                                            Child="{TemplateBinding ContentOverlay}" />
                                </StackPanel>
                                <SplitView x:Name="RootSplitView"
                                           Background="{TemplateBinding Background}"
                                           CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                           DisplayMode="Inline"
                                           IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           IsTabStop="False"
                                           OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                           PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}"
                                           Grid.Row="1">
                                    <SplitView.Pane>
                                        <Grid x:Name="PaneContentGrid"
                                              Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <RowDefinition x:Name="PaneContentGridToggleButtonRow"
                                                               Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ContentPaneTopPadding"
                                                  Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Grid Height="{StaticResource PaneToggleButtonHeight}"
                                                  Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{ThemeResource PaneToggleButtonWidth}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl x:Name="PaneHeaderContentBorder"
                                                                Grid.Column="1"
                                                                HorizontalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                VerticalContentAlignment="Stretch" />
                                            </Grid>
                                            <Grid x:Name="AutoSuggestArea"
                                                  Height="{ThemeResource NavigationViewTopPaneHeight}"
                                                  Grid.Row="3"
                                                  VerticalAlignment="Center">
                                                <ContentControl x:Name="PaneAutoSuggestBoxPresenter"
                                                                HorizontalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                                VerticalContentAlignment="Center" />
                                                <Button x:Name="PaneAutoSuggestButton"
                                                        Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                        Visibility="Collapsed"
                                                        Width="{TemplateBinding CompactPaneLength}" />
                                            </Grid>
                                            <ContentControl x:Name="PaneCustomContentBorder"
                                                            HorizontalContentAlignment="Stretch"
                                                            IsTabStop="False"
                                                            Grid.Row="4"
                                                            VerticalContentAlignment="Stretch" />
                                            <NavigationViewList x:Name="MenuItemsHost"
                                                                HorizontalAlignment="Stretch"
                                                                ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                                ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                                ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                                IsItemClickEnabled="True"
                                                                ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                                Margin="0,0,0,20"
                                                                Grid.Row="6"
                                                                SelectionMode="Single"
                                                                SingleSelectionFollowsFocus="{Binding TemplateSettings.SingleSelectionFollowsFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                SelectedItem="{TemplateBinding SelectedItem}" />
                                            <ContentControl x:Name="FooterContentBorder"
                                                            HorizontalContentAlignment="Stretch"
                                                            IsTabStop="False"
                                                            Grid.Row="7"
                                                            VerticalContentAlignment="Stretch" />
                                            <NavigationViewItem x:Name="SettingsNavPaneItem"
                                                                Icon="Setting"
                                                                Grid.Row="8" />
                                        </Grid>
                                    </SplitView.Pane>
                                    <Grid x:Name="ContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ContentTopPadding"
                                              Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <ContentControl x:Name="HeaderContent"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        Content="{TemplateBinding Header}"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                        Grid.Row="1"
                                                        Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
                                                        VerticalContentAlignment="Stretch" />
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          AutomationProperties.LandmarkType="Main"
                                                          Grid.Row="2" />
                                    </Grid>
                                </SplitView>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <NavigationView Style="{StaticResource HomeNavigationStyle}"
                        x:Name="NavigationMenu"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Auto"
                        IsSettingsVisible="False"
                        OpenPaneLength="200"
                        IsPaneOpen="False"
                        SelectionChanged="NavigationMenu_OnSelectionChanged">
            <!--<NavigationView.Resources>
                -->
            <!--<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" 
                                 Color="#354546"/>-->
            <!--<SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="YellowGreen" />-->
            <!--<SolidColorBrush x:Key="Navi" 
                                 Color="#354546"/>-->
            <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="NavigationViewExpandedPaneBackground">
                    -->
            <!--<GradientStop Color="#DB0B5F" Offset="0"/>
                    <GradientStop Color="#6F00ED" Offset="1"/>-->
            <!--
                    <GradientStop Color="#5433FF" Offset="0"/>
                    <GradientStop Color="#20BDFF" Offset="1"/>
                </LinearGradientBrush>-->
            <!--<SolidColorBrush x:Key="ItemContentColor" Color="Red"/>-->
            <!--</NavigationView.Resources>-->
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Content="Home"
                                    Tag="HomePage" />
                <NavigationViewItem Content="Search"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE721;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Icon="Add"
                                    Content="Create"
                                    Tag="CreatePage" />

                <NavigationViewItem Content="Profile"
                                    Tag="ProfilePage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--<NavigationViewItem Content="Label"
                                    Tag="LabelPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE932;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <Grid>
                        <NavigationViewItem x:Name="ThemeChangerNavigationItem"
                                            Content="Change theme"
                                            Tapped="ThemeChanger_OnTapped">

                            <NavigationViewItem.Icon>
                                <FontIcon x:Name="ThemeChanger"
                                          FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE793;" />
                            </NavigationViewItem.Icon>

                        </NavigationViewItem>
                        <!--<NavigationViewItem x:Name="Dark"
                                            Content="Theme change">

                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#1F319;"></FontIcon>
                            </NavigationViewItem.Icon>
                            -->
                        <!--<NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE793;"></FontIcon>
                            </NavigationViewItem.Icon>-->
                        <!--
                        </NavigationViewItem>-->

                    </Grid>
                    <NavigationViewItem x:Name="UserLogOut"
                                        Content="Log out"
                                        Tapped="UserLogOut_OnTapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Foreground="Red"
                                      Glyph="&#xF3B1;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <NavigationView.Content>
                <Frame x:Name="ContentFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>