SocialMediaApplication/Presenter/View/HomePage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BaseTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="XamlAutoFontFamily" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="TextTrimming"
                    Value="None" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="LineStackingStrategy"
                    Value="MaxHeight" />
            <Setter Property="TextLineBounds"
                    Value="Full" />
        </Style>
        <Style x:Key="BaseTextBlockStyle1"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="XamlAutoFontFamily" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="TextTrimming"
                    Value="None" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="LineStackingStrategy"
                    Value="MaxHeight" />
            <Setter Property="TextLineBounds"
                    Value="Full" />
        </Style>
    </Page.Resources>

    <Grid>
        <NavigationView x:Name="NavigationMenu"
                        IsPaneToggleButtonVisible="False"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftCompact"
                        IsSettingsVisible="False"
                        ExpandedModeThresholdWidth="1100"
                        OpenPaneLength="250"
                        IsPaneOpen="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.IsVerticalScrollChainingEnabled="False"
                        SelectionChanged="NavigationMenu_OnSelectionChanged">
            <NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                                             Color="#f0f2f5" />
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                                             Color="#f0f2f5" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                                             Color="#18191a" />
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                                             Color="#18191a" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                   
                </ResourceDictionary>
               
                <!--<SolidColorBrush x:Key="NavBackgroundColor" Color="{ThemeResource }"></SolidColorBrush>-->
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="HomePage"
                                    x:Uid="Feed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  x:Name="Feed"
                                  Glyph="&#xE10F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="SearchContent"
                                    Tag="SearchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE721;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Create"
                                    Tag="CreatePage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE710;" />

                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Profile"
                                    Tag="ProfilePage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem x:Name="ThemeChangerNavigationItem"
                                        Tapped="ThemeChanger_OnTapped">
                        <NavigationViewItem.Icon>
                            <FontIcon x:Name="ThemeChanger"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="{x:Bind ThemeIcon,Mode=OneWay}" />
                        </NavigationViewItem.Icon>

                    </NavigationViewItem>
                    <NavigationViewItem x:Name="UserLogOut"
                                        x:Uid="LogOut"
                                        Tapped="UserLogOut_OnTapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Foreground="Red"
                                      Glyph="&#xF3B1;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <NavigationView.Content>
                <Frame x:Name="ContentFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>