SocialMediaApplication/Presenter/View/MainPage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialMediaApplication"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:login="using:SocialMediaApplication.Presenter.View.LogInView"
      xmlns:usercontrol="using:SocialMediaApplication.Presenter.View.SignUp">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill"
                    ImageSource="/Assets/wallpaper_mikael_gustafsson_png by Mikael Gustafsson.png"></ImageBrush>

    </Page.Background>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presenter/View/../../Presenter/Resource/TextBoxResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <usercontrol:SignUpPage GoToLogInControl="SignUpPage_OnGoToLogInControl"
                                Visibility="Collapsed" 
                                x:Name="SignUp"></usercontrol:SignUpPage>
        <login:LoginInPage GoToHome="LoginInPage_OnGoToHome"
                           GoToSignUpControl="LoginInPage_OnGoToSignUpControl"
                           Visibility="Visible"
                           x:Name="SignIn"></login:LoginInPage>
    </Grid>
</Page>
