SocialMediaApplication/Presenter/View/PollPostUserControl.xaml

<UserControl
    x:Class="SocialMediaApplication.Presenter.View.PollPostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialMediaApplication.Presenter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SocialMediaApplication.Models.BusinessModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid 
        Margin="7 7" 
        CornerRadius="10">
        <Grid.Background>
            <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#5433FF" Offset="0"/>
                <GradientStop Color="#20BDFF" Offset="1"/>
            </LinearGradientBrush>-->
            <!--<SolidColorBrush Color="#2E325C"></SolidColorBrush>-->
            <SolidColorBrush Color="#2E325C"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Height="44" 
            VerticalAlignment="Top">
            <PersonPicture 
                Width="30" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="10 5"/>
            <StackPanel>
                <TextBlock
                    VerticalAlignment="Top" 
                    Margin=" 0 3" 
                    FontSize="12" 
                    Text="{x:Bind PostControlViewModel.UserName, Mode=OneWay}"/>
                <TextBlock 
                    VerticalAlignment="Top" 
                    FontSize="10" 
                    Margin="0 -5 " 
                    Text="{x:Bind PollPost.CreatedAt, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Background="Black"
            VerticalAlignment="Top"
            Margin="5"
            Height="175">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextWrapping="WrapWholeWords"
                Text="{x:Bind PollPost.Title,Mode=OneWay}"
                Foreground="Gold"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left"
                Foreground="Gold"
                TextWrapping="WrapWholeWords"
                Text="{x:Bind PollPost.Question}"/>
            <ListView
                Grid.Row="2"
                ItemsSource="{x:Bind PollPost.Choices,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate 
                        x:DataType="data:PollChoiceBObj">
                        <!--<local:PollChoiceUserControl HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"/>-->
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{x:Bind Choice}"/>
                            <ProgressBar Value="{x:Bind ChoiceSelectedUsers.Count }"></ProgressBar>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <Grid
            Grid.Row="2">
            <TextBlock>
                <!--<Run Text="{x:Bind PostControlViewModel.PollChoiceBObj.ChoiceSelectedUsers.Count}"/>-->
                <!--<Run Text="{x:Bind GetTotalVotes()}"/>-->
                <Run Text=" votes"/>
            </TextBlock>
        </Grid>


        <Grid
            Grid.Row="3"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <NavigationViewItemSeparator
                Margin=" 0 -5"></NavigationViewItemSeparator>

            <StackPanel
                Grid.Row="1"
                Spacing="-22"
                Orientation="Horizontal" >

                <Border 
                    Height="15" 
                    Width="15" 
                    CornerRadius="50" 
                    BorderThickness="0.5"  
                    Margin="15 3 0 0">
                    <Border.Background>
                        <media:AcrylicBrush
                            BackgroundSource="Backdrop"
                            TintColor="DarkCyan"
                            TintOpacity="0.2"/>
                    </Border.Background>
                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xEB52;" 
                        Foreground="Red" 
                        FontSize="8" />
                </Border>
                <Border 
                    Height="15" 
                    Width="15" 
                    CornerRadius="50" 
                    BorderThickness="0.5"
                    Margin="15 3 0 0">
                    <Border.Background>
                        <media:AcrylicBrush 
                            BackgroundSource="Backdrop"
                            TintColor="DarkCyan"
                            TintOpacity="0.2"/>
                    </Border.Background>
                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xE19E;" 
                        Foreground="Green" 
                        FontSize="8" />
                </Border>
                <Border 
                    Height="15" 
                    Width="15" 
                    CornerRadius="50" 
                    BorderThickness="0.5"  
                    Margin="15 3 0 0">
                    <Border.Background>
                        <media:AcrylicBrush 
                            BackgroundSource="Backdrop"
                            TintColor="DarkCyan"
                            TintOpacity="0.2"/>
                    </Border.Background>
                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE19F;" 
                        Foreground="Blue" 
                        FontSize="8" />
                </Border>

                <TextBlock 
                    HorizontalAlignment="Right" 
                    FontSize="12" 
                    Margin="550 0"
                    Text="{x:Bind PollPost.Comments.Count, Mode=OneWay}"/>
            </StackPanel>

            <NavigationViewItemSeparator
                Grid.Row="2"
                Margin=" 0 -5"/>

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal">
                <Button 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="15 15 0 15"
                    Background="#6F32FF" 
                    Foreground="White"
                    Padding="11"
                    FontSize="15"
                    Content="React">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Spacing="10">
                                <Border 
                                    Height="15" 
                                    Width="15" 
                                    CornerRadius="50" 
                                    BorderThickness="0.5"  
                                    Margin="15 3 0 0">
                                    <Border.Background>
                                        <media:AcrylicBrush
                                            BackgroundSource="Backdrop"
                                            TintColor="DarkCyan"
                                            TintOpacity="0"
                                            />
                                    </Border.Background>
                                    <FontIcon 
                                        FontFamily="Segoe MDL2 Assets" 
                                        Glyph="&#xEB52;" 
                                        ToolTipService.ToolTip="Heart"
                                        Foreground="Red" 
                                        FontSize="14" />
                                </Border>
                                <Border 
                                    Height="15" 
                                    Width="15" 
                                    CornerRadius="50" 
                                    BorderThickness="0.5"
                                    Margin="15 3 0 0">
                                    <Border.Background>
                                        <media:AcrylicBrush 
                                            BackgroundSource="Backdrop"
                                            TintColor="DarkCyan"
                                            TintOpacity="0.2"/>
                                    </Border.Background>
                                    <FontIcon 
                                        FontFamily="Segoe MDL2 Assets" 
                                        Glyph="&#xE19E;" 
                                        ToolTipService.ToolTip="Dislike"
                                        Foreground="Maroon" 
                                        FontSize="14" />
                                </Border>
                                <Border 
                                    Height="15" 
                                    Width="15" 
                                    CornerRadius="50" 
                                    BorderThickness="0.5" 
                                    Margin="15 3 0 0">
                                    <Border.Background>
                                        <media:AcrylicBrush 

                                            BackgroundSource="Backdrop"
                                            TintColor="DarkCyan"
                                            TintOpacity="0.2"/>
                                    </Border.Background>
                                    <FontIcon 
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE19F;" 
                                        Foreground="YellowGreen" 
                                        ToolTipService.ToolTip="Like"
                                        FontSize="14" />
                                </Border>

                                <Border 
                                    Height="15" 
                                    Width="15" 
                                    CornerRadius="50" 
                                    BorderThickness="0.5"  
                                    Margin="15 3 0 0">
                                    <Border.Background>
                                        <media:AcrylicBrush 
                                            BackgroundSource="Backdrop"
                                            TintColor="DarkCyan"
                                            TintOpacity="0.2"/>
                                    </Border.Background>
                                    <FontIcon 
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE007;" 
                                        ToolTipService.ToolTip="HeartBreak"
                                        Foreground="Red" 
                                        FontSize="14"/>
                                </Border>

                                <FontIcon 
                                    FontFamily="Segoe UI Emoji"
                                    Margin="15 3 0 0"
                                    Glyph="&#x1F601;" 
                                    ToolTipService.ToolTip="Happy"
                                    FontSize="14" />
                                <FontIcon 
                                    FontFamily="Segoe UI Emoji"
                                    Glyph="&#x1F615;" 
                                    Margin="15 3 0 0"
                                    ToolTipService.ToolTip="Sad"
                                    FontSize="14" />

                                <FontIcon 
                                    FontFamily="Segoe UI Emoji"
                                    Glyph="&#x1F615;" 
                                    Margin="15 3 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    ToolTipService.ToolTip="Mad"
                                    FontSize="14" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button 
                    x:Name="CommentButton"
                    Width="150" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Background="#6F32FF" 
                    Foreground="White"
                    Content="Comment"
                    FontSize="15"
                    Padding="11"
                    Margin="15 15 0 15">

                </Button>
                <!--<Popup 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="-200 00"
                    VerticalAlignment="Center"
                    
                    x:Name="CommentPopUp">
                    <StackPanel Padding="50"
                                HorizontalAlignment="Center">
                        <StackPanel.Background>
                            <media:AcrylicBrush BackgroundSource="Backdrop"
                                                TintColor="DarkViolet"
                                                TintOpacity="0.2"/>
                        </StackPanel.Background>
                    </StackPanel>

                </Popup>-->
                <!--<Button Width="113" Margin="15 5 0 5">react</Button>-->
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
