SocialMediaApplication/Presenter/View/PostPage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialMediaApplication.Presenter.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:constant="using:SocialMediaApplication.Models.Constant"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:SocialMediaApplication.Presenter.ViewModel.ValueConverter"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundColor}">
    <Page.Resources>
        <converter:PostFontStyleConverter x:Key="FontStyleConverter"></converter:PostFontStyleConverter>
        <Style TargetType="controls:InAppNotification"
               x:Key="MsEdgeNotificationTemplateNoDismissButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="State">
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid"
                                  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Visibility="{TemplateBinding Visibility}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="PART_Presenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Center"
                                                  TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing"
                    Value="OuterBorderEdge" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="5"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SecondaryColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TernaryColor}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TernaryColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="CasualFont">
            <Setter Property="FontFamily"
                    Value="Tempus Sans ITC"></Setter>
        </Style>

    </Page.Resources>

    <SplitView x:Name="SplitView"
               PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               IsPaneOpen="False"
               OpenPaneLength="300"
               DisplayMode="Inline">
        <SplitView.Pane>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="User name"
                           x:Name="PaneHeader"
                           Margin="60,12,0,0"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <NavigationViewItemSeparator Grid.Row="1"></NavigationViewItemSeparator>
                <TextBox Grid.Row="2"
                         Margin="0 10"
                         Width="250"
                         x:Name="PostTitleTextBox"
                         Text="{x:Bind PostCreationPageViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Post title"></TextBox>
                <TextBox Grid.Row="3"
                         Margin="0 10"
                         Height="150"
                         TextWrapping="Wrap"
                         Width="250"
                         Text="{x:Bind PostCreationPageViewModel.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="PostContentTextBox"
                         PlaceholderText="Start typing .. "></TextBox>
                <ComboBox Grid.Row="4"
                          Margin="11"
                          x:Name="FontStyleComboBox"
                          MinWidth="250"
                          HorizontalAlignment="Left"
                          PlaceholderText="Font style"
                          ItemsSource="{x:Bind PostCreationPageViewModel.PostFontStyles,Mode=OneWay}"
                          SelectedItem="{x:Bind PostCreationPageViewModel.FontStyle, Mode=TwoWay}"
                          Width="200">
                </ComboBox>
                <ComboBox Grid.Row="5"
                          x:Name="PollChoiceCount"
                          Margin="11"
                          MinWidth="250"
                          Visibility="Collapsed"
                          Header="Poll choices"
                          HorizontalAlignment="Left"
                          SelectionChanged="PollChoiceCount_OnSelectionChanged"
                          PlaceholderText="poll choices count"
                          Loaded="PollChoiceCount_OnLoaded"
                          Width="200">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
                <StackPanel x:Name="PollChoiceContents"
                            Margin="0 10"
                            Grid.Row="6"
                            Spacing="15">
                    <TextBox Width="250"
                             PlaceholderText="Enter your choice"
                             Text="{x:Bind PostCreationPageViewModel.PollChoice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="FirstChoice" />
                    <TextBox Width="250"
                             x:Name="SecondChoice"
                             Text="{x:Bind PostCreationPageViewModel.PollChoice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Enter your choice" />
                    <TextBox Width="250"
                             x:Name="ThirdChoice"
                             Text="{x:Bind PostCreationPageViewModel.PollChoice3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Enter your choice"
                             Visibility="Collapsed" />
                    <TextBox Width="250"
                             PlaceholderText="Enter your choice"
                             x:Name="FourthChoice"
                             Text="{x:Bind PostCreationPageViewModel.PollChoice4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="Collapsed"></TextBox>

                </StackPanel>
                <StackPanel Grid.Row="7"
                            HorizontalAlignment="Center"
                            x:Name="PostButton"
                            Spacing="10"
                            Orientation="Horizontal">
                    <Button x:Name="CreateTextPostButton"
                            Style="{StaticResource ButtonStyle1}"
                            Click="CreateTextPostButton_OnClick">Create</Button>
                    <Button x:Name="CreatePollPostButton"
                            Style="{StaticResource ButtonStyle1}"
                            Visibility="Collapsed"
                            Click="CreatePollPostButton_OnClick">Create</Button>
                    <Button x:Name="DiscardButton"
                            Style="{StaticResource ButtonStyle1}"
                            Click="DiscardButton_OnClick">Discard</Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ColumnSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Height="280"
                          Width="190"
                          x:Name="TextPostCreation"
                          HorizontalAlignment="Center"
                          Tapped="TextPostCreation_OnTapped"
                          VerticalAlignment="Center"
                          CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Color="#20BDFF"
                                              Offset="0" />
                                <GradientStop Color="#5433FF"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="../../Assets/TextPostIcon.png"
                               Height="40"
                               VerticalAlignment="Bottom" />
                        <!--<FontIcon FontFamily="Segoe Fluent Icons" HorizontalAlignment="Center" VerticalAlignment="Bottom" Glyph="&#xE1C8;" />-->
                        <TextBlock Text="Create a text post"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Grid.Row="1" />

                    </Grid>

                    <Grid Height="280"
                          Grid.Column="1"
                          Width="190"
                          x:Name="PollPostCreation"
                          Tapped="PollPostCreation_OnTapped"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,0">

                                <GradientStop Color="#DB0B5F"
                                              Offset="0" />
                                <GradientStop Color="#6F00ED"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Image Source="../../Assets/polling.png"
                               Height="40"
                               Width="50"
                               VerticalAlignment="Bottom"></Image>
                        <!--<FontIcon FontFamily="Segoe Fluent Icons" HorizontalAlignment="Center" VerticalAlignment="Bottom" Glyph="&#xE1C8;" />-->
                        <TextBlock Text="Create a poll post"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Grid.Row="1" />
                        <!--<FontIcon></FontIcon>
                    <TextBlock Text="Create a poll post"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>-->

                    </Grid>

                    <!--<Grid Grid.Column="0" 
                      ColumnSpan="2" 
                      Height="550"
                      Width="450"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      x:Name="PollPostPreview"
                      Padding="20"
                      CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 15" Text="Preview"/>
                    <Grid Grid.Row="1"
                          CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#DB0B5F" Offset="0"/>
                                <GradientStop Color="#6F00ED" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="{x:Bind PostCreationPageViewModel.Title,Mode=OneWay}"
                                   FontSize="25"
                                   HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
                        <NavigationViewItemSeparator Grid.Row="1"></NavigationViewItemSeparator>
                        <TextBlock Grid.Row="2" Text="{x:Bind PostCreationPageViewModel.Content,Mode=OneWay}"
                                   HorizontalAlignment="Left"
                                   Width="300"
                                   MaxHeight="50"
                                   Margin="20 0"
                                   TextWrapping="WrapWholeWords"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="25"
                                   VerticalAlignment="Top"/>
                        <StackPanel Grid.Row="3" Spacing="10" HorizontalAlignment="Center" Margin="-50 30 0 0">
                            <TextBlock x:Name="FirstChoicePreview" HorizontalAlignment="Left"
                                       FontSize="18"
                                       Width="300"
                                       MaxHeight="50" 
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       Text="{x:Bind PostCreationPageViewModel.PollChoice1,Mode=OneWay}"/>
                            <TextBlock x:Name="SecondChoicePreview"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       Width="300" 
                                       TextTrimming="CharacterEllipsis"
                                       MaxHeight="50" 
                                       TextWrapping="WrapWholeWords"
                                       Text="{x:Bind PostCreationPageViewModel.PollChoice2,Mode=OneWay}"/>

                            <TextBlock x:Name="ThirdChoicePreview" 
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       Width="300" 
                                       MaxHeight="50" 
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="WrapWholeWords"
                                       Text="{x:Bind PostCreationPageViewModel.PollChoice3,Mode=OneWay}"/>

                            <TextBlock x:Name="FourthChoicePreview" 
                                       TextWrapping="Wrap"
                                       FontSize="18"
                                       Width="300" 
                                       MaxHeight="50" 
                                       TextTrimming="CharacterEllipsis" 
                                       HorizontalAlignment="Left"
                                       Text="{x:Bind PostCreationPageViewModel.PollChoice4,Mode=OneWay}"/>

                        </StackPanel>
                    </Grid>

                </Grid>-->

                    <Grid Visibility="Collapsed"
                          x:Name="PollPostPreview"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0 7"
                          Width="500"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          CornerRadius="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Height="54"
                                    VerticalAlignment="Top">
                            <PersonPicture Width="40"
                                           Height="40"
                                           VerticalAlignment="Top"
                                           Margin="10 7" />
                            <StackPanel Margin="4">
                                <TextBlock VerticalAlignment="Top"
                                           Margin=" -3 3"
                                           FontSize="15"
                                           Text="UserName" />
                                <TextBlock VerticalAlignment="Top"
                                           FontSize="13"
                                           Margin="-3 -5 "
                                           Text="CreationDateTime" />
                            </StackPanel>
                        </StackPanel>

                        <FontIcon  Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="Segoe MDL2 Assets"
                                   Glyph=""
                                   FontSize="13"
                                   HorizontalAlignment="Right"
                                   Margin="0 2 15 0" />

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              CornerRadius="10"
                              VerticalAlignment="Top"
                              Margin="5"
                              RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0 -5 0 0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       TextWrapping="WrapWholeWords"
                                       FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                       Text="{x:Bind PostCreationPageViewModel.Title,Mode=OneWay}" />

                            <TextBlock Grid.Row="1"
                                       FontSize="18"
                                       FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                       Margin="15 0 0 0"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWholeWords"
                                       Text="{x:Bind PostCreationPageViewModel.Content,Mode=OneWay}" />
                            <Grid x:Name="ChoiceGrid1"
                                  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Height="40"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="0"
                                             Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                             CornerRadius="5 "
                                             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                </ProgressBar>

                                <TextBlock Grid.Column="0"
                                           FontSize="18"
                                           Padding="10"
                                           x:Name="choice1"
                                           Margin="5 5 5 5"
                                           FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                           Text="{x:Bind PostCreationPageViewModel.PollChoice1,Mode=OneWay}" />

                            </Grid>
                            <Grid x:Name="ChoiceGrid2"
                                  Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Height="40"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="0"
                                             Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                             CornerRadius="5 "
                                             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                </ProgressBar>

                                <TextBlock Grid.Column="0"
                                           x:Name="choice2"
                                           FontSize="18"
                                           Padding="10"
                                           Margin="5 5 5 5"
                                           FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                           Text="{x:Bind PostCreationPageViewModel.PollChoice2,Mode=OneWay}" />
                            </Grid>
                            <Grid x:Name="ChoiceGrid3"
                                  Grid.Row="4"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Height="40"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="0"
                                             Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                             CornerRadius="5 "
                                             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                </ProgressBar>
                                <TextBlock Grid.Column="0"
                                           FontSize="18"
                                           Padding="10"
                                           x:Name="choice3"
                                           FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                           Margin="5 5 5 5"
                                           Text="{x:Bind PostCreationPageViewModel.PollChoice3,Mode=OneWay}" />

                            </Grid>
                            <Grid x:Name="ChoiceGrid4"
                                  Visibility="Collapsed"
                                  Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Height="40"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="0"
                                             Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                             CornerRadius="5 "
                                             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                </ProgressBar>

                                <TextBlock Grid.Column="0"
                                           FontSize="18"
                                           Padding="10"
                                           x:Name="choice4"
                                           Margin="5 5 5 5"
                                           FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                           Text="{x:Bind PostCreationPageViewModel.PollChoice4,Mode=OneWay}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <HyperlinkButton Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="15 0 0 0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left">
                                <HyperlinkButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x1F44D;"
                                                  Margin="-5 4 0 0"
                                                  FontSize="20" />
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x1F601;"
                                                  Margin="-5 4 0 0"
                                                  FontSize="20" />
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x2665;"
                                                  Margin="-5 4 0 0"
                                                  FontSize="20" />
                                    </StackPanel>

                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Grid.Row="0"
                                       Margin="0 0 20 0"
                                       FontSize="15"
                                       HorizontalAlignment="Right">
                            <Run Text="0" />
                            <Run>Comments</Run>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <NavigationViewItemSeparator Grid.ColumnSpan="3"
                                                         Margin=" 0 -5" />

                            <NavigationViewItemSeparator Grid.ColumnSpan="3"
                                                         Grid.Column="0"
                                                         Grid.Row="2"
                                                         Margin=" 0 -10 0 0" />

                            <TextBlock  Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0 -9 0 0">
                            <Run Text="0" />
                            <Run Text=" votes" />
                            </TextBlock>

                            <HyperlinkButton  Grid.Row="1"
                                              Grid.Column="1"
                                              Height="50"
                                              HorizontalAlignment="Stretch"
                                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                              FontSize="15"
                                              Margin="10 0 10 0"
                                              Padding="11">
                                <HyperlinkButton.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="10">
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x1F601;"
                                                  Margin="0  -12"
                                                  FontSize="20" />
                                        <TextBlock>React</TextBlock>
                                    </StackPanel>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <HyperlinkButton Grid.Row="1"
                                             Grid.Column="2"
                                             HorizontalAlignment="Stretch"
                                             Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                             FontSize="15"
                                             Margin="10 0 10 5"
                                             Padding="11">
                                <HyperlinkButton.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="10">
                                        <TextBlock>Comments</TextBlock>
                                    </StackPanel>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <StackPanel Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Padding="0"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="No Comments Yet" />
                            <FontIcon Grid.Row="0"
                                      Grid.Column="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="DarkGray"
                                      Glyph=""
                                      FontSize="60" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     PlaceholderText="type your comment here ..."
                                     Margin="10">
                            </TextBox>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonStyle1}"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 0 4 0">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE724;" />

                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>

                    <!--<Grid Grid.Column="0" 
                      ColumnSpan="2" 
                      Height="550"
                      Width="450"
                      Visibility="Collapsed"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      x:Name="TextPostPreview"
                      Padding="20"
                      CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Preview"/>
                    
                    <Grid Grid.Row="1"
                          CornerRadius="10">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#20BDFF" Offset="0"/>
                                <GradientStop Color="#5433FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind PostCreationPageViewModel.Title,Mode=OneWay}" 
                                   FontSize="25"
                                   Width="300"
                                   MaxHeight="75"
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0 10 0 0"/>
                        <NavigationViewItemSeparator Grid.Row="1"></NavigationViewItemSeparator>
                        <TextBlock Grid.Row="2" 
                                   Width="300"
                                   MaxHeight="350"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="25"
                                   Style="{x:Bind PostCreationPageViewModel.Style,Mode=OneWay}"
                                   Text="{x:Bind PostCreationPageViewModel.Content,Mode=OneWay}" 
                                   Margin="0 -30 0 0" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>-->

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="TextPostPreview"
                          Visibility="Collapsed"
                          Width="500"
                          Margin="7 10 10 10"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          BorderThickness="1"
                          CornerRadius="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Grid.Column="0"
                                    x:Name="ProfilePanel"
                                    Height="54"
                                    VerticalAlignment="Top">
                            <PersonPicture Width="40"
                                           Height="40"
                                           VerticalAlignment="Top"
                                           Margin="10 10 10 0" />
                            <StackPanel>
                                <TextBlock VerticalAlignment="Top"
                                           Margin=" 0 8"
                                           FontSize="15"
                                           Text="UserName" />
                                <TextBlock VerticalAlignment="Top"
                                           FontSize="13"
                                           Foreground="{ThemeResource SubtleText}"
                                           Margin="0 -5 "
                                           Text="datetime" />
                            </StackPanel>
                        </StackPanel>

                        <FontIcon  Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="Segoe MDL2 Assets"
                                   Glyph=""
                                   FontSize="13"
                                   HorizontalAlignment="Right"
                                   x:Name="RemovePost"
                                   Margin="0 2 15 0" />

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              CornerRadius="10"
                              VerticalAlignment="Top"
                              Margin="20 0 30 10"
                              MinHeight="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                       Text="{x:Bind PostCreationPageViewModel.Title,Mode=OneWay}" />
                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="0"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       Margin="0 10"
                                       FontFamily="{x:Bind PostCreationPageViewModel.FontStyle,Mode=OneWay, Converter={StaticResource FontStyleConverter}}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{x:Bind PostCreationPageViewModel.Content,Mode=OneWay}" />

                        </Grid>
                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <HyperlinkButton Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="15 0 0 0"
                                             Foreground="{ThemeResource SubtleText}"
                                             x:Name="UserReactions"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left">
                                <HyperlinkButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x1F44D;"
                                                  Margin="-5 4 0 0"
                                                  Foreground="White"
                                                  FontSize="20" />
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x1F601;"
                                                  Margin="-5 4 0 0"
                                                  Foreground="White"
                                                  FontSize="20" />
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x2665;"
                                                  Margin="-5 4 0 0"
                                                  Foreground="White"
                                                  FontSize="20" />
                                    </StackPanel>

                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SubtleText}"
                                       Grid.Row="0"
                                       Margin="0 0 20 0"
                                       FontSize="15"
                                       HorizontalAlignment="Right">
                            <Run Text="0" />
                            <Run>Comments</Run>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <NavigationViewItemSeparator Grid.Row="0"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         Margin=" 0 -5" />

                            <NavigationViewItemSeparator Grid.Row="2"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         Margin=" 0 -15 0 0" />

                            <HyperlinkButton  Height="50"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              x:Name="OpenReactionSection"
                                              HorizontalAlignment="Center"
                                              FontSize="15"
                                              Margin="10 0 10 10"
                                              Padding="11">

                                <HyperlinkButton.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="10">
                                        <FontIcon FontFamily="Segoe UI Emoji"
                                                  Glyph="&#x1F601;"
                                                  FontSize="20" />
                                        <TextBlock FontSize="20"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}">React</TextBlock>
                                    </StackPanel>

                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <HyperlinkButton Grid.Row="1"
                                             Grid.Column="1"
                                             x:Name="OpenCommentSection"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             FontSize="15"
                                             Margin="10 0 10 10"
                                             Padding="11">
                                <HyperlinkButton.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="10">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xE134;"
                                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                  Margin="0 4 0 0"
                                                  FontSize="20" />
                                        <TextBlock FontSize="20"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                         <Run>Comments</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <StackPanel Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Padding="0"
                                        Visibility="Collapsed"
                                        x:Name="CommentComponent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="NoCommentsMessage"
                                       Text="No Comments Yet" />
                            <FontIcon Grid.Row="0"
                                      Grid.Column="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      x:Name="NoCommentFont"
                                      Foreground="DarkGray"
                                      Glyph=""
                                      FontSize="60" />
                            <TextBox Grid.Column="0"
                                     x:Name="CommentContent"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     PlaceholderText="type your comment here ..."
                                     Margin="10">
                            </TextBox>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonStyle1}"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 0 4 0"
                                    x:Name="PostCommentButton">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE724;" />

                                </Button.Content>
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

                <controls:InAppNotification x:Name="ExampleVsCodeInAppNotification"
                                            AnimationDuration="00:00:00.1000000"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOffset="200"
                                            HorizontalOffset="00"
                                            Width="500"
                                            Style="{StaticResource MsEdgeNotificationTemplateNoDismissButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="top"
                                            StackMode="Replace">
                </controls:InAppNotification>
            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>
