SocialMediaApplication/Presenter/View/ProfilePage.xaml

<Page
    x:Class="SocialMediaApplication.Presenter.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialMediaApplication.Presenter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataConstant="using:SocialMediaApplication.Models.Constant"
    xmlns:data="using:SocialMediaApplication.Models.BusinessModels"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
    
    <Page.Background>
        <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#0F2027 " Offset="0"/>
            <GradientStop Color="#203A43" Offset="0.5"/>
            <GradientStop Color="#2C5364" Offset="1"/>
        </LinearGradientBrush>-->
        <SolidColorBrush Color="Black"></SolidColorBrush>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <!--<Setter Property="Foreground" Value="red"/>-->
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <LinearGradientBrush x:Key="TextBlockGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF9F4A  " Offset="0"/>
            <GradientStop Color="#FF3C83" Offset="1"/>
        </LinearGradientBrush>

        <!--<Style TargetType="NavigationViewItemSeparator" x:Key="NavigationViewItemSeparatorStyle">
            <Setter Property="Foreground" Value="Red" />
        </Style>-->

        <Style x:Key="GradientTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource TextBlockGradient}" />
        </Style>
    </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
                <RelativePanel Margin="5" Height="350" HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <Border Name="Border1" CornerRadius="10" BorderBrush="Black" BorderThickness="1" >
                        <Image Stretch="Fill" Source="../../../Assets/wallpaper_mikael_gustafsson_png by Mikael Gustafsson.png"/>
                    </Border>
                    <Border CornerRadius="80" Margin="40 -70" BorderBrush="DarkBlue" BorderThickness="5" RelativePanel.AlignBottomWith="Border1"> 
                        <Image Source="../../Assets/signInBackground.jpg"   Width="150" Height="150" />
                    </Border>
                </RelativePanel>


            </Grid>

            <Grid 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Style="{StaticResource GradientTextBlock}"
                    FontSize="28" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="240 5"
                    Text="{x:Bind _profilePageViewModel.UserName, Mode=OneWay}"/>
                <Button 
                    x:Name="EditButton"
                    Grid.Column="1"
                    Width="80" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Background="#6F32FF" 
                    Foreground="White"
                    Click="ShowPopupOffsetClicked"
                    Margin="-40 5">
                    <Button.Content>
                        <StackPanel 
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock>Edit</TextBlock>
                            <FontIcon 
                                Glyph="&#xE104;" 
                                FontSize="10"
                                Foreground="#EF5A68"
                                FontFamily="Segoe MDL2 Assets"></FontIcon>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Popup 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="-200 0"
                    VerticalAlignment="Center"
                    IsLightDismissEnabled="True"
                    LightDismissOverlayMode="On"
                    
                    x:Name="EditPopUp">
                    <StackPanel Padding="50" HorizontalAlignment="Center">
                        <StackPanel.Background>
                            <media:AcrylicBrush BackgroundSource="Backdrop"
                                                TintColor="DarkViolet"
                                                TintOpacity="0.2"/>
                            
                        </StackPanel.Background>

                        <Grid 
                            Grid.RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="User Name             :"/>

                            <TextBox Text="{x:Bind _profilePageViewModel.UserName, Mode=TwoWay}"
                                     Grid.Row="0"
                                     Grid.Column="1"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="First Name              :"
                                       HorizontalAlignment="Left"/>

                            <TextBox Text="{x:Bind _profilePageViewModel.FirstName, Mode=TwoWay}"
                                     Grid.Row="1" 
                                     Grid.Column="1"/>
                            
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Last Name              :"
                                       HorizontalAlignment="Left"/>

                            <TextBox Text="{x:Bind _profilePageViewModel.LastName, Mode=TwoWay}"
                                     Grid.Row="2"
                                     Grid.Column="1"/>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Gender                   :"
                                       HorizontalAlignment="Left"/>

                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="1"
                                ItemsSource="{extensions:EnumValues Type=dataConstant:Gender}"
                                SelectedItem="{x:Bind _profilePageViewModel.Gender, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Marital status         :"
                                       HorizontalAlignment="Left"/>

                            <ComboBox
                                Grid.Row="4"
                                Grid.Column="1"
                                ItemsSource="{extensions:EnumValues Type=dataConstant:MaritalStatus}"
                                SelectedItem="{x:Bind _profilePageViewModel.MaritalStatus, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="Education               :"
                                       HorizontalAlignment="Left"/>

                            <TextBox Text="{x:Bind _profilePageViewModel.Education, Mode=TwoWay}"
                                     Grid.Row="5"
                                     Grid.Column="1"/>

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Occupation            :"
                                       HorizontalAlignment="Left"/>

                            <TextBox Text="{x:Bind _profilePageViewModel.Occupation, Mode=TwoWay}"
                                     Grid.Row="6"
                                     Grid.Column="1"/>

                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Text="Place                      :"
                                       HorizontalAlignment="Left"/>

                            <TextBox Text="{x:Bind _profilePageViewModel.Place, Mode=TwoWay}"
                                     Grid.Row="7"
                                     Grid.Column="1"/>

                            <Button Grid.Row="8"
                                    Grid.ColumnSpan="2" 
                                    Grid.Column="0"
                                    Width="80" 
                                    HorizontalAlignment="Center" 
                                    Background="#6F32FF" 
                                    Foreground="White"
                                    Click="ClosePopupClicked"
                                    Content="Save"
                                    Margin="30 10"/>
                        </Grid>
                    </StackPanel>
                    
                </Popup>
            </Grid>

            <StackPanel
                Grid.Row="2" 
                Grid.Column="0"
                HorizontalAlignment="left" 
                VerticalAlignment="Top"
                Margin="240 20 0 0" 
                Orientation="Horizontal" 
                Spacing="30" >
                <StackPanel>
                    <TextBlock> Follower</TextBlock>
                    <TextBlock Style="{StaticResource GradientTextBlock}" HorizontalAlignment="Center" Text="{x:Bind _profilePageViewModel.UserFollowerCount, Mode = OneWay}"/>
                </StackPanel>
                <!--<AppBarSeparator Margin="5 -5" Foreground="Purple"/>-->
                <StackPanel>
                    <TextBlock>Following</TextBlock>
                    <TextBlock Style="{StaticResource GradientTextBlock}" HorizontalAlignment="Center" Text="{x:Bind _profilePageViewModel.UserFollowingCount, Mode = OneWay}"/>
                </StackPanel>
                <!--<AppBarSeparator Margin="5 -5"  Foreground="Purple"></AppBarSeparator>-->
                <StackPanel>
                    <TextBlock>Posts</TextBlock>
                    <TextBlock Style="{StaticResource GradientTextBlock}" HorizontalAlignment="Center" Text="{x:Bind _profilePageViewModel.UserPostCount , Mode = OneWay}"/>
                </StackPanel>
            </StackPanel>
            
            <NavigationViewItemSeparator
                Grid.Row="3" 
                Grid.Column="0"
                Margin="50 0"/>
            
            <StackPanel 
                Padding="120 50"
                Grid.Row="4"
                Height="330"
                VerticalAlignment="Top"
                Grid.Column="0"
                Width="700"
                CornerRadius="10"
                Margin="70 10"
                HorizontalAlignment="Left">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#5433FF" Offset="0"/>
                        <GradientStop Color="#20BDFF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Grid 
                    Grid.RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                Text="First Name              :"
                                HorizontalAlignment="Left"/>

                    <TextBlock 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       Margin="50 0"
                       Foreground="#D8E9A8"
                       Text="{x:Bind _profilePageViewModel.FirstName,Mode=OneWay}"
                       />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Last Name              :"
                        HorizontalAlignment="Left"/>

                    <TextBlock 
                        Margin="50 0"
                        Foreground="#D8E9A8"
                        Text="{x:Bind _profilePageViewModel.LastName,Mode=OneWay}"
                        Grid.Row="1"
                        Grid.Column="1"/>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Gender                   :"
                        HorizontalAlignment="Left"/>

                    <TextBlock 
                        Margin="50 0"
                        Foreground="#D8E9A8"
                        Text="{x:Bind _profilePageViewModel.Gender,Mode=OneWay}"
                        Grid.Row="2"
                        Grid.Column="1"/>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Marital status         :"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        Margin="50 0"
                        Foreground="#D8E9A8"
                        Text="{x:Bind _profilePageViewModel.MaritalStatus,Mode=OneWay}"
                        Grid.Row="3"
                        Grid.Column="1"/>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Education               :"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        Margin="50 0"
                        Foreground="#D8E9A8"
                        Text="{x:Bind _profilePageViewModel.Education,Mode=OneWay}"
                        Grid.Row="4"
                        Grid.Column="1"/>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Occupation            :"
                        HorizontalAlignment="Left"/>

                    <TextBlock 
                        Margin="50 0"
                        Text="{x:Bind _profilePageViewModel.Occupation,Mode=OneWay}"
                        Foreground="#D8E9A8"
                        Grid.Row="5"
                        Grid.Column="1"/>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Place                      :"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        Margin="50 0"
                        Foreground="#D8E9A8"
                        Text="{x:Bind _profilePageViewModel.Place,Mode=OneWay}"
                        Grid.Row="6"
                        Grid.Column="1"/>
                </Grid>
            </StackPanel>
            
                <Grid 
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    CornerRadius="10"
                    Margin="-10 0 0 0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <!--<media:AcrylicBrush BackgroundSource="Backdrop"
                                        TintColor="BlueViolet"
                                        TintOpacity="0.2"/>-->
                        <SolidColorBrush Color="#121212"></SolidColorBrush>
                        <!--<SolidColorBrush Color="#2E325C"></SolidColorBrush>-->


                    </Grid.Background>

                    <ComboBox 
                        x:Name="PostTypeComboBox"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="Post type" 
                        Margin="10 10 0 0"
                        SelectionChanged="PostTypeComboBox_OnSelectionChanged"
                        Width="200">
                        <ComboBoxItem Content="TextPost" IsSelected="True"/>
                        <ComboBoxItem Content="PollPost"/>
                        <!--<x:String>TextPost</x:String>
                        <x:String>PollPost</x:String>-->
                    </ComboBox>

                    <NavigationViewItemSeparator
                    Grid.Row="1"/>
                    <ScrollViewer
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Hidden">
                        <Grid>

                            <ListView
                                x:Name="TextPostListView"
                                Margin="0 10"
                                x:FieldModifier="public"
                                ItemsSource="{x:Bind _profilePageViewModel.TextPosts,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:TextPostBObj">
                                            <local:TextPostUserControl
                                            x:Name="PostControl"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                            </ListView>

                            <ListView
                                x:Name="PollPostListView"
                                x:FieldModifier="public"
                                Margin="0 10"
                                ItemsSource="{x:Bind _profilePageViewModel.PollPosts,Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate 
                                        x:DataType="data:PollPostBObj">
                                        <local:PollPostUserControl
                                            x:Name="PollPostControl"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                </ScrollViewer>
            </Grid>

            <!--<Grid 
                Grid.Row="1"
                Grid.RowSpan="4"
                CornerRadius="10"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <media:AcrylicBrush BackgroundSource="Backdrop"
                                        TintColor="BlueViolet"
                                        TintOpacity="0.2"/>

                </Grid.Background>

                --><!--<TextBlock 
                    HorizontalAlignment="Center"
                    Text="Posts"/>--><!--

                <ComboBox 
                    x:Name="PostTypeComboBox"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PlaceholderText="Post type"
                    Margin="10 10 0 0"
                    SelectionChanged="PostTypeComboBox_OnSelectionChanged"
                    Width="200">
                    
                </ComboBox>

                <NavigationViewItemSeparator
                    Grid.Row="1"/>

                <ListView
                    Grid.Row="2"
                    Margin="0 10"
                    ItemsSource="{x:Bind _profilePageViewModel.TextPosts,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate 
                            x:DataType="data:TextPostBObj">
                            <local:PostUserControl
                                x:Name="PostControl"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->

            <!--<controls:GridSplitter
                Grid.Row="2"
                Grid.RowSpan="5"
                GripperCursor="Default"
                HorizontalAlignment="Left"
                Grid.Column="1"
                ResizeDirection="Auto"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="16">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </controls:GridSplitter.RenderTransform>

            </controls:GridSplitter>-->
        </Grid>
    <!--</ScrollViewer>-->
</Page>
