SocialMediaApplication/Presenter/View/SearchPage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialMediaApplication.Presenter.View.ProfileView"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox QueryIcon="find"
                        x:Uid="Search"
                        TextChanged="AutoSuggestBox_TextChanged"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        ItemsSource="{x:Bind SearchViewModel.FilteredUserNames,Mode=OneWay}"
                        Width="500"
                        CornerRadius="7"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 12 0 5" />

        <FontIcon Grid.Row="1"
                  Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  FontSize="100"
                  Glyph="&#xE945;" />
        <Frame x:Name="UserProfileFrame"
               Grid.Row="1">
        </Frame>
    </Grid>
</Page>
