SocialMediaApplication/Presenter/View/UserListUserControl.xaml

<UserControl x:Class="SocialMediaApplication.Presenter.View.UserListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="using:SocialMediaApplication.Presenter.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <ListView x:Name="UserList"
                  SelectionChanged="UserList_OnSelectionChanged"
                  ItemsSource="{x:Bind GetUserDetailViewModel.UserList,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:UserVObj">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture Width="30"
                                       ProfilePicture="{x:Bind ProfileImage,Mode=OneWay}" />
                        <TextBlock Text="{x:Bind UserName,Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Margin="10 -4 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FontIcon Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Visibility="Collapsed"
                  x:Name="NoUserFont"
                  Foreground="DarkGray"
                  Glyph=""
                  FontSize="20" />
    </Grid>
</UserControl>