SocialMediaApplication/Presenter/View/ProfileView/ProfilePage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.ProfileView.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialMediaApplication.Presenter.View.ProfileView"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:SocialMediaApplication.Models.BusinessModels"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:reactionView="using:SocialMediaApplication.Presenter.View.ReactionView"
      xmlns:pollPostView="using:SocialMediaApplication.Presenter.View.PostView.PollPostView"
      xmlns:textPostView="using:SocialMediaApplication.Presenter.View.PostView.TextPostView"
      xmlns:util="using:SocialMediaApplication.Util"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      xmlns:view="using:SocialMediaApplication.Presenter.View"
      Background="{ThemeResource BackgroundColor}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/ProfilePageResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:DataType="data:TextPostBObj"
                          x:Key="TextPostDataTemplate">
                <textPostView:TextPostUserControl x:Name="PostControl"
                                                  PostId="{x:Bind Id,Mode=OneWay}"
                                                  PostedByUserName="{x:Bind UserName,Mode=OneWay}"
                                                  PostContent="{x:Bind Content,Mode=OneWay}"
                                                  PostCreatedAt="{x:Bind FormattedCreatedTime,Mode=OneWay}"
                                                  PostComments="{x:Bind Comments,Mode=OneWay}"
                                                  CreatedAt="{x:Bind CreatedAt,Mode=OneWay}"
                                                  PostReaction="{x:Bind Reactions,Mode=OneWay}"
                                                  PostedByUserId="{x:Bind PostedBy,Mode=OneWay}"
                                                  HorizontalAlignment="Stretch"
                                                  PostRemoved="PostControl_OnPostRemoved"
                                                  CommentReactionPopUpButtonClicked="PostControl_OnCommentReactionPopUpButtonClicked"
                                                  ReactionPopUpButtonClicked="PostControl_OnReactionPopUpButtonClicked"
                                                  ReactionChanged="PostControl_OnReactionChanged"
                                                  PostContentFont="{x:Bind FontStyle,Mode=OneWay}"
                                                  EditTextPostClicked="PostControl_OnEditTextPostClicked"
                                                  CommentReactionChanged="PollPostControl_OnCommentReactionChanged"
                                                  FollowerListChanged="PostControl_OnFollowerListChanged"
                                                  VerticalAlignment="Stretch" />
            </DataTemplate>

            <DataTemplate x:DataType="data:PollPostBObj"
                          x:Key="PollPostDataTemplate">
                <pollPostView:PollPostUserControl x:Name="PollPostControl"
                                                  PostedByUser="{x:Bind UserName,Mode=OneWay}"
                                                  PostQuestion="{x:Bind Question,Mode=OneWay}"
                                                  PostId="{x:Bind Id,Mode=OneWay}"
                                                  PostCreatedAt="{x:Bind FormattedCreatedTime,Mode=OneWay}"
                                                  CreatedAt="{x:Bind CreatedAt,Mode=OneWay}"
                                                  PostComments="{x:Bind Comments,Mode=OneWay}"
                                                  PollChoiceList="{x:Bind Choices,Mode=OneWay}"
                                                  PostReaction="{x:Bind Reactions,Mode=OneWay}"
                                                  PostedByUserId="{x:Bind PostedBy,Mode=OneWay}"
                                                  PostContentFont="{x:Bind FontStyle,Mode=OneWay}"
                                                  PostRemoved="PollPostControl_OnPostRemoved"
                                                  CommentReactionPopUpButtonClicked="PostControl_OnCommentReactionPopUpButtonClicked"
                                                  ReactionPopUpButtonClicked="PostControl_OnReactionPopUpButtonClicked"
                                                  ReactionChanged="PostControl_OnReactionChanged"
                                                  CommentReactionChanged="PollPostControl_OnCommentReactionChanged"
                                                  FollowerListChanged="PostControl_OnFollowerListChanged" />
            </DataTemplate>
            <util:SelectTemplate x:Key="MyDataTemplateSelector"
                                 TextPostDataTemplate="{StaticResource TextPostDataTemplate}"
                                 PollPostDataTemplate="{StaticResource PollPostDataTemplate}">
            </util:SelectTemplate>

        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserProfileGrid.(Grid.ColumnSpan)"
                                Value="2"></Setter>
                        <Setter Target="UserProfileGrid.(Grid.Row)"
                                Value="2"></Setter>
                        <Setter Target="UserPostGrid.(Grid.Row)"
                                Value="3"></Setter>
                        <Setter Target="UserPostGrid.(Grid.ColumnSpan)"
                                Value="2"></Setter>
                        <Setter Target="UserPostGrid.(Grid.Column)"
                                Value="0"></Setter>
                        <Setter Target="UserPostGrid.Margin"
                                Value="100 20 0 0"></Setter>
                        <Setter Target="UserPostGrid.HorizontalAlignment"
                                Value="Stretch"></Setter>
                        <Setter Target="ProfileImage.Width"
                                Value="100"></Setter>
                        <Setter Target="ProfileImage.Height"
                                Value="100"></Setter>
                        <Setter Target="EditPhoto.Margin"
                                Value="100 -20 0 -50" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MidState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="UserProfileGrid.(Grid.ColumnSpan)"
                                    Value="2"></Setter>
                            <Setter Target="UserProfileGrid.(Grid.Row)"
                                    Value="2"></Setter>
                            <Setter Target="UserPostGrid.(Grid.Row)"
                                    Value="3"></Setter>
                            <Setter Target="UserPostGrid.(Grid.ColumnSpan)"
                                    Value="2"></Setter>
                            <Setter Target="UserPostGrid.(Grid.Column)"
                                    Value="0"></Setter>
                            <Setter Target="UserPostGrid.Margin"
                                    Value="100 20 0 0"></Setter>
                            <Setter Target="UserPostGrid.HorizontalAlignment"
                                    Value="Stretch"></Setter>
                            <Setter Target="ProfileImage.Width"
                                    Value="150"></Setter>
                            <Setter Target="ProfileImage.Height"
                                    Value="150"></Setter>
                            <Setter Target="EditPhoto.Margin"
                                    Value="130 0 0 -50" />

                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1070"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserProfileGrid.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                        <Setter Target="UserPostGrid.(Grid.Row)"
                                Value="2"></Setter>
                        <Setter Target="UserPostGrid.(Grid.Column)"
                                Value="1"></Setter>
                        <Setter Target="UserPostGrid.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                        <Setter Target="UserPostGrid.HorizontalAlignment"
                                Value="Stretch"></Setter>
                        <Setter Target="UserPostGrid.Margin"
                                Value="0"></Setter>
                        <Setter Target="ProfileGrid.MaxHeight"
                                Value="1250"></Setter>
                        <Setter Target="ProfileImage.Width"
                                Value="150"></Setter>
                        <Setter Target="ProfileImage.Height"
                                Value="150"></Setter>
                        <Setter Target="EditPhoto.Margin" Value="130 0 0 -50"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Popup HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalOffset="-200"
               VerticalOffset="-200"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               x:Name="PostReactionPopup">
            <Popup.Resources>
                <Storyboard x:Name="PopInStoryboard">
                    <PopInThemeAnimation  Storyboard.TargetName="PostReactionPopup"
                                          FromHorizontalOffset="500" />
                </Storyboard>
                <Storyboard x:Name="PopOutStoryboard">
                    <PopOutThemeAnimation  Storyboard.TargetName="PostReactionPopup" />
                </Storyboard>
            </Popup.Resources>
            <reactionView:UserSelectedReaction x:Name="UserSelectedReactionControl"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               ReactionList="{x:Bind _profilePageViewModel.PostReactions,Mode=OneWay}" />
        </Popup>

        <Popup HorizontalAlignment="Center"
               VerticalAlignment="Center"
               LightDismissOverlayMode="On"
               HorizontalOffset="-200"
               VerticalOffset="-200"
               IsLightDismissEnabled="True"
               x:Name="CommentReactionPopup">
            <Popup.Resources>
                <Storyboard x:Name="CommentPopInStoryboard">
                    <PopInThemeAnimation  Storyboard.TargetName="PostReactionPopup"
                                          FromHorizontalOffset="500" />
                </Storyboard>
                <Storyboard x:Name="CommentPopOutStoryboard">
                    <PopOutThemeAnimation  Storyboard.TargetName="PostReactionPopup" />
                </Storyboard>
            </Popup.Resources>
            <reactionView:UserSelectedReaction x:Name="UserSelectedCommentReactionControl"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               ReactionList="{x:Bind _profilePageViewModel.CommentReactions,Mode=OneWay}" />

        </Popup>

        <Popup HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalOffset="-200"
               VerticalOffset="-116"
               LightDismissOverlayMode="on"
               IsLightDismissEnabled="True"
               x:Name="EditTextPopup">
            <Popup.Resources>
                <Storyboard x:Name="EditTextPopInStoryboard">
                    <PopInThemeAnimation  Storyboard.TargetName="PostReactionPopup"
                                          FromHorizontalOffset="500" />
                </Storyboard>
                <Storyboard x:Name="EditTextPopOutStoryboard">
                    <PopOutThemeAnimation  Storyboard.TargetName="PostReactionPopup" />
                </Storyboard>
            </Popup.Resources>
            <textPostView:EditTextPostUserControl HorizontalAlignment="Stretch"
                                                  TextPost="{x:Bind _profilePageViewModel.TextPost,Mode=OneWay}"
                                                  VerticalAlignment="Stretch"
                                                  CloseEdit="EditTextPostUserControl_OnCloseEdit"/>
        </Popup>

        <Popup x:Name="FollowerPopUp"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               LightDismissOverlayMode="On"
               HorizontalOffset="-200"
               VerticalOffset="-200"
               IsLightDismissEnabled="True">
            <Popup.Resources>
                <Storyboard x:Name="FollowerPopInStoryboard">
                    <PopInThemeAnimation  Storyboard.TargetName="FollowerPopUp"
                                          FromHorizontalOffset="500" />
                </Storyboard>
            </Popup.Resources>
            <Grid Height="400"
                  Width="400"
                  HorizontalAlignment="Stretch"
                  CornerRadius="10"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Border BorderThickness="2"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="10">
                    <NavigationView PaneDisplayMode="Top"
                                    x:Name="FollowerFollowing"
                                    IsBackButtonVisible="Collapsed"
                                    IsSettingsVisible="False"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    SelectionChanged="FollowerFollowing_OnSelectionChanged">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                                Margin="15 0 5 0"
                                                Tag="FollowerTag">
                                <NavigationViewItem.Content>
                                    <StackPanel>
                                        <TextBlock x:Uid="Following" />
                                    </StackPanel>
                                </NavigationViewItem.Content>

                            </NavigationViewItem>
                            <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                                Margin="35 0 5 0"
                                                Tag="FollowingTag">
                                <NavigationViewItem.Content>
                                    <StackPanel>
                                        <TextBlock x:Uid="Follower" />
                                    </StackPanel>
                                </NavigationViewItem.Content>
                            </NavigationViewItem>
                        </NavigationView.MenuItems>
                        <Frame x:Name="FollowerFollowingFrame" />
                    </NavigationView>
                </Border>
            </Grid>

        </Popup>

        <Popup HorizontalAlignment="Center"
               VerticalAlignment="Center"
               LightDismissOverlayMode="On"
               IsLightDismissEnabled="True"
               HorizontalOffset="-200"
               VerticalOffset="-200"
               Grid.ColumnSpan="2"
               x:Name="ResizePopup">

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:ImageCropper Grid.Row="0"
                                       Grid.Column="0"
                                       Height="400"
                                       HorizontalAlignment="Stretch"
                                       Grid.ColumnSpan="2"
                                       x:Name="CroppedImage" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        x:Name="Unset"
                        Click="Unset_OnClick">Cancel</Button>
                <Button Grid.Row="1"
                        x:Name="Set"
                        HorizontalAlignment="Right"
                        Click="Set_OnClick"
                        Grid.Column="1">Set</Button>
            </Grid>
        </Popup>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      x:Name="ProfileScroll">
            <Grid RowSpacing="5"
                  x:Name="ProfileGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                

                <RelativePanel Grid.Row="0"
                               Grid.Column="0"
                               Height="650"
                               Margin="20 8 0 0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                    <Border x:Name="HomeImageBorder"
                            CornerRadius="10"
                            Margin="10 5"
                            BorderThickness="1">
                        <Image Stretch="Fill"
                               x:Name="HomeImage"
                               Source="../../../Assets/wallpaper_mikael_gustafsson_png by Mikael Gustafsson.png" />
                    </Border>

                    <Border  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                             Width="40"
                             Height="40"
                             RelativePanel.AlignBottomWith="HomeImageBorder"
                             RelativePanel.AlignRightWith="HomeImageBorder"
                             Margin="5 5 13 7"
                             CornerRadius="20"
                             x:Name="HomeIconEditButton"
                             Tapped="HomeIconEditButton_OnTapped">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="20"
                                  PointerEntered="FontIcon_OnPointerEntered"
                                  PointerExited="FontIcon_OnPointerExited"
                                  Visibility="Visible"
                                  Glyph="&#xE104;" />
                    </Border>

                    <Border CornerRadius="80"
                            Margin="30 0 0 -50"
                            BorderBrush="{ThemeResource BackgroundColor}"
                            x:Name="ProfileImage1"
                            BorderThickness="3"
                            RelativePanel.AlignBottomWith="HomeImageBorder">
                        <Image Source="../../../Assets/placeholder profile.jpg"
                               x:Name="ProfileImage"
                               Stretch="UniformToFill"
                               Width="150"
                               Height="150" />
                    </Border>
                    <Border  RelativePanel.AlignHorizontalCenterWith="ProfileImage1"
                             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                             x:Name="EditPhoto"
                             Width="30"
                             Height="30"
                             Visibility="Collapsed"
                             CornerRadius="30"
                             Margin="130 0 0 -50"
                             Tapped="EditPhoto_OnTapped"
                             RelativePanel.AlignTopWith="ProfileImage1">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="20"
                                  PointerEntered="FontIcon_OnPointerEntered"
                                  PointerExited="FontIcon_OnPointerExited"
                                  Visibility="Visible"
                                  Glyph="&#xE104;" />
                    </Border>
                </RelativePanel>

                <Grid Grid.Column="0"
                      x:Name="RowOne"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Height="50"
                      Visibility="Collapsed" />

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      RowSpacing="20"
                      x:Name="UserProfileGrid"
                      HorizontalAlignment="Center"
                      Margin="100 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          x:Name="UserNameGrid"
                          ColumnSpacing="15"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="28"
                                   x:Name="UserName"
                                   Grid.Column="0"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   MaxWidth="200"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTipService.ToolTip="{x:Bind _profilePageViewModel.UserName, Mode=OneWay}"
                                   Text="{x:Bind _profilePageViewModel.UserName, Mode=OneWay}">
                        </TextBlock>
                        <Button  Style="{StaticResource BorderAppearsHoverStyle}"
                                 x:Name="EditButton"
                                 Grid.Column="1"
                                 Width="50"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="0 1 0 0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8">
                                    <FontIcon Glyph="&#xE104;"
                                              FontSize="18"
                                              FontFamily="Segoe MDL2 Assets" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <Grid Padding="20"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          RowSpacing="20">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center" />
                                                <Setter Property="TextTrimming"
                                                        Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping"
                                                        Value="Wrap" />
                                                <Setter Property="MaxWidth"
                                                        Value="200" />
                                                <Setter Property="FontSize"
                                                        Value="17" />
                                                <Setter Property="Margin"
                                                        Value="0 0 25 0" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="UserName" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Width="200"
                                                 x:Name="UserNameTextBox"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 Text="{x:Bind _profilePageViewModel.UserName, Mode=OneWay}" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   x:Uid="FirstName"
                                                   HorizontalAlignment="Left" />
                                        <TextBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 Text="{x:Bind _profilePageViewModel.FirstName, Mode=OneWay}"
                                                 Width="200"
                                                 x:Name="FirstNameTextBox"
                                                 HorizontalAlignment="Stretch" />

                                        <TextBlock Grid.Row="2"
                                                   x:Uid="LastName"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left" />
                                        <TextBox Text="{x:Bind _profilePageViewModel.LastName, Mode=OneWay}"
                                                 Width="200"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                                                 x:Name="LastNameTextBox"
                                                 HorizontalAlignment="Stretch" />

                                        <TextBlock Grid.Row="3"
                                                   x:Uid="Gender"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left" />

                                        <ComboBox Grid.Row="3"
                                                  Grid.Column="1"
                                                  ItemsSource="{x:Bind _profilePageViewModel.Genders,Mode=OneWay}"
                                                  HorizontalAlignment="Stretch"
                                                  Width="200"
                                                  x:Name="GenderComboBox"
                                                  SelectedItem="{x:Bind _profilePageViewModel.Gender, Mode=OneWay}" />

                                        <TextBlock x:Uid="MaritalStatus"
                                                   Grid.Column="0"
                                                   Grid.Row="4"
                                                   HorizontalAlignment="Left" />

                                        <ComboBox Grid.Row="4"
                                                  Grid.Column="1"
                                                  ItemsSource="{x:Bind _profilePageViewModel.MaritalStatuses,Mode=OneWay}"
                                                  SelectedItem="{x:Bind _profilePageViewModel.MaritalStatus, Mode=OneWay}"
                                                  Width="200"
                                                  x:Name="MaritalStatusComboBox"
                                                  HorizontalAlignment="Stretch" />

                                        <TextBlock x:Uid="Schooling"
                                                   Grid.Row="5"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left" />

                                        <TextBox Grid.Row="5"
                                                 Grid.Column="1"
                                                 x:Name="EducationTextBox"
                                                 Text="{x:Bind _profilePageViewModel.Education, Mode=OneWay}"
                                                 Width="200" />

                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="0"
                                                   x:Uid="Work"
                                                   HorizontalAlignment="Left" />

                                        <TextBox Text="{x:Bind _profilePageViewModel.Occupation, Mode=OneWay}"
                                                 x:Name="OccupationTextBox"
                                                 Grid.Row="6"
                                                 Grid.Column="1"
                                                 Width="200"
                                                 HorizontalAlignment="Stretch" />

                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="0"
                                                   x:Uid="Place"
                                                   HorizontalAlignment="Left" />

                                        <TextBox Grid.Column="1"
                                                 Grid.Row="7"
                                                 x:Name="PlaceTextBox"
                                                 Text="{x:Bind _profilePageViewModel.Place, Mode=OneWay}"
                                                 Width="200"
                                                 HorizontalAlignment="Stretch" />
                                        <Button Width="80"
                                                x:Uid="Save"
                                                HorizontalAlignment="Center"
                                                Grid.Row="8"
                                                Style="{ThemeResource ButtonStyle1}"
                                                BorderThickness="2"
                                                Grid.Column="0"
                                                Background="Green"
                                                Grid.ColumnSpan="2"
                                                Click="ClosePopupClicked"
                                                Margin="30 10" />

                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Grid.Column="1"
                                Style="{StaticResource BorderAppearsHoverStyle}"
                                x:Name="FollowButton"
                                Visibility="Collapsed"
                                x:Uid="Follow"
                                Click="FollowButton_OnClick"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        </Button>

                        <Button Grid.Column="1"
                                Style="{StaticResource BorderAppearsHoverStyle}"
                                x:Name="UnFollowButton"
                                Visibility="Collapsed"
                                x:Uid="UnFollow"
                                Click="UnFollowButton_OnClick"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        </Button>
                    </Grid>

                    <StackPanel CornerRadius="10"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Grid.Row="1"
                                MaxWidth="520"
                                x:Name="FollowerGrid"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Padding="10"
                                Spacing="30">
                        <StackPanel x:Name="ShowFollowingPopUp"
                                    Tapped="ShowFollowingPopupTapped">
                            <TextBlock x:Uid="Following" />
                            <TextBlock Style="{StaticResource GradientTextBlock}"
                                       HorizontalAlignment="Center"
                                       PointerEntered="TextBlock_OnPointerEntered"
                                       PointerExited="TextBlock_OnPointerExited"
                                       Text="{x:Bind _profilePageViewModel.UserFollowerCount, Mode = OneWay}" />
                        </StackPanel>
                        <StackPanel x:Name="ShowFollowerPopUp"
                                    Tapped="ShowFollowerPopupTapped">
                            <TextBlock x:Uid="Follower" />
                            <TextBlock Style="{StaticResource GradientTextBlock}"
                                       HorizontalAlignment="Center"
                                       PointerEntered="TextBlock_OnPointerEntered"
                                       PointerExited="TextBlock_OnPointerExited"
                                       Text="{x:Bind _profilePageViewModel.UserFollowingCount, Mode = OneWay}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Uid="Posts" />
                            <TextBlock Style="{StaticResource GradientTextBlock}"
                                       HorizontalAlignment="Center"
                                       Text="{x:Bind _profilePageViewModel.UserPostCount , Mode = OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <local:UserDetailControl Grid.Row="2"
                                             x:Name="UserDetailControl"
                                             CornerRadius="10"
                                             Margin="-10 10 10 0"
                                             Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             UserCreatedAt="{x:Bind _profilePageViewModel.FormattedCreatedTime,Mode=OneWay}"
                                             FirstName="{x:Bind _profilePageViewModel.FirstName,Mode=OneWay}"
                                             LastName="{x:Bind _profilePageViewModel.LastName,Mode=OneWay}"
                                             Place="{x:Bind _profilePageViewModel.Place,Mode=OneWay}"
                                             Occupation="{x:Bind _profilePageViewModel.Occupation,Mode=OneWay}"
                                             Education="{x:Bind _profilePageViewModel.Education,Mode=OneWay}"
                                             MarriageStatus="{x:Bind _profilePageViewModel.MaritalStatus,Mode=OneWay}" />

                </Grid>
                <Grid Grid.Row="2"
                      RowSpacing="10"
                      x:Name="UserPostGrid"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          HorizontalAlignment="Stretch"
                          BorderThickness="1"
                          x:Name="PostOperationGrid"
                          VerticalAlignment="Top"
                          MaxWidth="700"
                          Margin="-30 5 10 0"
                          Padding="5"
                          CornerRadius="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   x:Uid="Posts"
                                   HorizontalAlignment="Center"
                                   Margin="5 0" />

                        <FontIcon Grid.Column="2"
                                  Glyph="&#xE16E;"
                                  x:Name="FilterIcon"
                                  HorizontalAlignment="Right"
                                  PointerEntered="FontIcon_OnPointerEntered"
                                  PointerExited="FontIcon_OnPointerExited"
                                  Tapped="ShowFilterPopupOffsetClicked"
                                  Margin="0 0 20 0"
                                  FontFamily="Segoe MDL2 Assets" >
                            <FontIcon.ContextFlyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem x:Uid="All"
                                                    Click="AllPostFilter_OnClick"
                                                        Tag="All" />
                                        <MenuFlyoutItem x:Uid="TextPost"
                                                        Click="TextPostFilter_OnClick"
                                                        Tag="TextPost"></MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="PollPost"
                                                    Click="PollPostFilter_OnClick"
                                                        Tag="PollPost"></MenuFlyoutItem>

                                </MenuFlyout>
                            </FontIcon.ContextFlyout>
                        </FontIcon>

                        <FontIcon Grid.Column="1"
                                  Margin="0 0 20 0"
                                  HorizontalAlignment="Right"
                                  PointerEntered="FontIcon_OnPointerEntered"
                                  PointerExited="FontIcon_OnPointerExited"
                                  FontFamily="Segoe Fluent Icons"
                                  x:Name="CreatePostButton"
                                  Tapped="CreatePostButton_OnTapped"
                                  Glyph="&#xE710;" />

                        <FontIcon Grid.Column="3"
                                  FontFamily="Segoe Fluent Icons"
                                  x:Name="SortPost"
                                  PointerEntered="FontIcon_OnPointerEntered"
                                  PointerExited="FontIcon_OnPointerExited"
                                  Tapped="SortPost_OnTapped"
                                  Margin="0 0 10 0"
                                  Glyph="&#xE8CB;" >
                            <FontIcon.ContextFlyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem x:Uid="NewToOld"
                                                    x:Name="NewestFirst"
                                                    Click="NewestFirst_OnClick"
                                                    Tag="NewToOld" />
                                    <MenuFlyoutItem x:Uid="OldToNew"
                                                    x:Name="OldestFirst" 
                                                    Click="OldestFirst_OnClick"  
                                                    Tag="OldToNew"></MenuFlyoutItem>

                                </MenuFlyout>
                            </FontIcon.ContextFlyout>

                        </FontIcon>
                    </Grid>
                    <textPostView:MiniTextPostCreation Grid.Row="1"
                                                       MaxWidth="700"
                                                       x:Name="UserThoughtPost"
                                                       VerticalAlignment="Top"
                                                       OnTextPostCreationSuccess="MiniTextPostCreation_OnOnTextPostCreationSuccess"
                                                       Margin="-30 0 10 -5"
                                                       HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="2"
                          x:Name="PostGrid"
                          Background="{ThemeResource BackgroundColor}"
                          CornerRadius="10"
                          Margin="-30 -10 10 0"
                          HorizontalAlignment="Stretch">

                        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Padding="15"
                              CornerRadius="10">

                            <ListView x:Name="PostListView"
                                      Margin="-10 0"
                                      x:FieldModifier="public"
                                      MaxWidth="700"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                                      ItemsSource="{x:Bind _profilePageViewModel.PostList,Mode=OneWay}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
                <controls:InAppNotification x:Name="ExampleVsCodeInAppNotification"
                                            AnimationDuration="00:00:00.1000000"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Column="0"
                                            VerticalOffset="200"
                                            HorizontalOffset="00"
                                            Width="500"
                                            Style="{StaticResource MsEdgeNotificationTemplateNoDismissButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="top"
                                            StackMode="Replace">
                </controls:InAppNotification>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
