SocialMediaApplication/Presenter/View/ProfileView/ProfileEditPopUp.xaml

<UserControl
    x:Class="SocialMediaApplication.Presenter.View.ProfileView.ProfileEditPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialMediaApplication.Presenter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">


    <!--<StackPanel 
                Padding="50"
                Grid.Row="4"
                HorizontalAlignment="Center">
        <StackPanel.Background>
            <SolidColorBrush Color="#51E1ED"></SolidColorBrush>
            --><!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FD297A" Offset="0"/>
                <GradientStop Color="#9424F0" Offset="1"/>
            </LinearGradientBrush>--><!--
        </StackPanel.Background>
        <ItemsControl ItemsSource="{x:Bind }"></ItemsControl>

        <Grid 
            Grid.RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Text="User Name             :"/>

            <TextBox
                Text="{x:Bind UserBObj.UserName, Mode=TwoWay}"
                Grid.Row="0"
                Grid.Column="1"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="First Name              :"
                HorizontalAlignment="Left"/>

            <TextBox
                Text="{x:Bind UserBObj.FirstName, Mode=TwoWay}"
                Grid.Row="1" 
                Grid.Column="1"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Last Name              :"
                HorizontalAlignment="Left"/>

            <TextBox
                Text="{x:Bind UserBObj.LastName, Mode=TwoWay}"
                Grid.Row="2"
                Grid.Column="1"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Gender                   :"
                HorizontalAlignment="Left"/>

            <TextBox 
                Text="{x:Bind UserBObj.Gender, Mode=TwoWay}"
                Grid.Row="3"
               Grid.Column="1"/>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Marital status         :"
                HorizontalAlignment="Left"/>

            <TextBox
                Text="{x:Bind UserBObj.MaritalStatus, Mode=TwoWay}"
                Grid.Row="4"
                Grid.Column="1"/>

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Education               :"
                HorizontalAlignment="Left"/>

            <TextBox
                Text="{x:Bind UserBObj.Education, Mode=TwoWay}"
                Grid.Row="5"
                Grid.Column="1"/>

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="Occupation            :"
                HorizontalAlignment="Left"/>

            <TextBox
                Text="{x:Bind UserBObj.Occupation, Mode=TwoWay}"
                Grid.Row="6"
                Grid.Column="1"/>

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="Place                      :"
                HorizontalAlignment="Left"/>

            <TextBox
                Text="{x:Bind UserBObj.Place, Mode=TwoWay}"
                Grid.Row="7"
                Grid.Column="1"/>

            <Button 
                x:Name="EditButton"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="80" 
                HorizontalAlignment="Right" 
                Background="#6F32FF" 
                Foreground="White"
                Margin="30 0"/>
            
        </Grid>
    </StackPanel>-->

</UserControl>
