SocialMediaApplication/Presenter/View/ProfileView/ProfilePage.xaml

<Page x:Class="SocialMediaApplication.Presenter.View.ProfileView.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SocialMediaApplication.Presenter.View.ProfileView"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dataConstant="using:SocialMediaApplication.Models.Constant"
      xmlns:data="using:SocialMediaApplication.Models.BusinessModels"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:pages="using:SocialMediaApplication.Presenter.View"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:reactionView="using:SocialMediaApplication.Presenter.View.ReactionView"
      xmlns:pollPostView="using:SocialMediaApplication.Presenter.View.PostView.PollPostView"
      xmlns:textPostView="using:SocialMediaApplication.Presenter.View.PostView.TextPostView"
      Background="{ThemeResource BackgroundColor}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Normal" />
        </Style>

        <Style x:Key="GradientTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ImportantTextBlockForegroundGradient}" />
        </Style>
        <Style x:Key="VsCodeNotificationStyle"
               TargetType="controls:InAppNotification">

            <Setter Property="Foreground"
                    Value="red" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="ShowDismissButton"
                    Value="False" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="MinHeight"
                    Value="35" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0" />
            <Setter Property="Margin"
                    Value="20,0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="VerticalOffset"
                    Value="-100" />
        </Style>
        <Style TargetType="controls:InAppNotification"
               x:Key="MsEdgeNotificationTemplateNoDismissButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="State">
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid"
                                  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Visibility="{TemplateBinding Visibility}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="PART_Presenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  Foreground="Red"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Center"
                                                  TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing"
                    Value="OuterBorderEdge" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="5"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SecondaryColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!--<Grid Grid.Column="0"
              HorizontalAlignment="Center"
              Grid.Row="0"
              Grid.ColumnSpan="2">-->
        <RelativePanel Margin="20 8 0 0"
                       Grid.ColumnSpan="2"
                       Height="400"
                       Width="1300"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top">
            <Border x:Name="Border1"
                    CornerRadius="10"
                    BorderThickness="1">
                <Image Stretch="Fill"
                       x:Name="HomeImage"
                       Source="../../../Assets/wallpaper_mikael_gustafsson_png by Mikael Gustafsson.png" />
            </Border>

            <Border  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                     Width="40"
                     Height="40"
                     RelativePanel.AlignBottomWith="Border1"
                     RelativePanel.AlignRightWith="Border1"
                     Margin="5"
                     CornerRadius="20"
                     x:Name="HomeIconEditButton"
                     Tapped="HomeIconEditButton_OnTapped"
            >
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          FontSize="20"
                          Visibility="Visible"
                          Glyph="&#xE104;" />
            </Border>

            <Border CornerRadius="80"
                    Margin="50 0 0 -50"
                    BorderBrush="{ThemeResource BackgroundColor}"
                    x:Name="ProfileImage1"
                    BorderThickness="3"
                    RelativePanel.AlignBottomWith="Border1">
                <Image Source="../../../Assets/placeholder profile.jpg"
                       x:Name="ProfileImage"
                       Stretch="UniformToFill"
                       Width="150"
                       Height="150" />
            </Border>
            <Border  RelativePanel.AlignHorizontalCenterWith="ProfileImage1"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                     x:Name="EditPhoto"
                     Width="30"
                     Height="30"
                     Visibility="Collapsed"
                     CornerRadius="30"
                     Margin="150 0 0 -50"
                     Tapped="EditPhoto_OnTapped"
                     RelativePanel.AlignTopWith="ProfileImage1">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          FontSize="20"
                          Visibility="Visible"
                          Glyph="&#xE104;" />
            </Border>

        </RelativePanel>

        <!--</Grid>-->

        <Grid Grid.Row="1"
              Grid.Column="0"
              ColumnSpacing="30"
              Margin="200 0 0 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{x:Bind _profilePageViewModel.UserName, Mode=OneWay}" />
            <Button Style="{StaticResource ButtonStyle1}"
                    x:Name="EditButton"
                    Grid.Column="1"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 -5 0 0"
                    Click="ShowPopupOffsetClicked">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Glyph="&#xE104;"
                                  FontSize="18"
                                  FontFamily="Segoe MDL2 Assets" />

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="1"
                    Style="{StaticResource ButtonStyle1}"
                    x:Name="FollowButton"
                    Visibility="Collapsed"
                    Width="70"
                    Content="Follow"
                    Click="FollowButton_OnClick"
                    Margin="0 -5 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            </Button>

            <Button Grid.Column="1"
                    Style="{StaticResource ButtonStyle1}"
                    x:Name="UnFollowButton"
                    Visibility="Collapsed"
                    Width="80"
                    Content="UnFollow"
                    Click="UnFollowButton_OnClick"
                    Margin="0 -5 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            </Button>

            <Popup Grid.Column="1"
                   x:Name="ReactionsPopup"
                   HorizontalOffset="-200"
                   LightDismissOverlayMode="On"
                   IsLightDismissEnabled="True"
                   VerticalOffset="-50"
                   Visibility="Collapsed">

                <reactionView:UserSelectedReaction x:Name="UserSelectedReactionControl"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   ReactionList="{x:Bind _profilePageViewModel.Reactions,Mode=OneWay}" />

            </Popup>

            <Popup Grid.Column="1"
                   HorizontalOffset="-200"
                   VerticalOffset="-50"
                   LightDismissOverlayMode="On"
                   IsLightDismissEnabled="True"
                   Visibility="Collapsed"
                   x:Name="FollowerPopUp">
                <Grid Height="400"
                      CornerRadius="10"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Border BorderThickness="2"
                            BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <NavigationView PaneDisplayMode="Top"
                                        x:Name="FollowerFollowing"
                                        IsBackButtonVisible="Collapsed"
                                        IsSettingsVisible="False"
                                        SelectionChanged="FollowerFollowing_OnSelectionChanged"
                                        OpenPaneLength="200"
                                        IsPaneOpen="False">
                            <NavigationView.MenuItems>
                                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                                    Margin="15 0 5 0"
                                                    Tag="FollowerTag">
                                    <NavigationViewItem.Content>
                                        <StackPanel>
                                            <TextBlock>Following</TextBlock>
                                        </StackPanel>
                                    </NavigationViewItem.Content>

                                </NavigationViewItem>
                                <NavigationViewItemSeparator Margin="50 0 0 0"></NavigationViewItemSeparator>
                                <NavigationViewItem Foreground="{ThemeResource NavigationForegroundColor}"
                                                    Margin="15 0 5 0"
                                                    Tag="FollowingTag">
                                    <NavigationViewItem.Content>
                                        <StackPanel>
                                            <TextBlock>Follower</TextBlock>
                                        </StackPanel>
                                    </NavigationViewItem.Content>
                                </NavigationViewItem>
                            </NavigationView.MenuItems>
                            <Frame x:Name="FollowerFollowingFrame" />
                        </NavigationView>
                    </Border>

                </Grid>

            </Popup>

            <Popup Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   LightDismissOverlayMode="On"
                   IsLightDismissEnabled="True"
                   HorizontalOffset="-60"
                   VerticalOffset="-50"
                   x:Name="EditPopUp">
                <Grid Padding="50"
                      Width="500"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      HorizontalAlignment="Center"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="User Name" />
                    <TextBox HorizontalAlignment="Stretch"
                             Width="200"
                             x:Name="UserNameTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Text="{x:Bind _profilePageViewModel.UserName, Mode=OneWay}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="First Name"
                               HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{x:Bind _profilePageViewModel.FirstName, Mode=OneWay}"
                             Width="200"
                             x:Name="FirstNameTextBox"
                             HorizontalAlignment="Stretch" />

                    <TextBlock Text="Last Name"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left" />
                    <TextBox Text="{x:Bind _profilePageViewModel.LastName, Mode=OneWay}"
                             Width="200"
                             Grid.Row="2"
                             Grid.Column="1"
                             x:Name="LastNameTextBox"
                             HorizontalAlignment="Stretch" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Gender"
                               HorizontalAlignment="Left" />

                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{x:Bind _profilePageViewModel.Genders,Mode=OneWay}"
                              HorizontalAlignment="Stretch"
                              Width="200"
                              x:Name="GenderComboBox"
                              SelectedItem="{x:Bind _profilePageViewModel.Gender, Mode=OneWay}" />

                    <TextBlock Text="Marital status"
                               Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Left" />

                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              ItemsSource="{x:Bind _profilePageViewModel.MaritalStatuses,Mode=OneWay}"
                              SelectedItem="{x:Bind _profilePageViewModel.MaritalStatus, Mode=OneWay}"
                              Width="200"
                              x:Name="MaritalStatusComboBox"
                              HorizontalAlignment="Stretch" />

                    <TextBlock Text="Education"
                               Grid.Row="5"
                               Grid.Column="0"
                               HorizontalAlignment="Left" />

                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             x:Name="EducationTextBox"
                             Text="{x:Bind _profilePageViewModel.Education, Mode=OneWay}"
                             Width="200" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Occupation"
                               HorizontalAlignment="Left" />

                    <TextBox Text="{x:Bind _profilePageViewModel.Occupation, Mode=OneWay}"
                             x:Name="OccupationTextBox"
                             Grid.Row="6"
                             Grid.Column="1"
                             Width="200"
                             HorizontalAlignment="Stretch" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="Place"
                               HorizontalAlignment="Left" />

                    <TextBox Grid.Column="1"
                             Grid.Row="7"
                             x:Name="PlaceTextBox"
                             Text="{x:Bind _profilePageViewModel.Place, Mode=OneWay}"
                             Width="200"
                             HorizontalAlignment="Stretch" />
                    <Button Width="80"
                            HorizontalAlignment="Center"
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{ThemeResource SecondaryColor}"
                            Foreground="White"
                            Click="ClosePopupClicked"
                            Content="Save"
                            Margin="30 10" />

                </Grid>

            </Popup>
        </Grid>

        <StackPanel CornerRadius="10"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Padding="15"
                    Margin="170 0 0  0"
                    Spacing="30">
            <StackPanel Tapped="ShowFollowerPopup">
                <TextBlock> Following</TextBlock>
                <TextBlock Style="{StaticResource GradientTextBlock}"
                           HorizontalAlignment="Center"
                           Text="{x:Bind _profilePageViewModel.UserFollowerCount, Mode = OneWay}" />
            </StackPanel>
            <StackPanel Tapped="ShowFolloweePopup">
                <TextBlock>Follower</TextBlock>
                <TextBlock Style="{StaticResource GradientTextBlock}"
                           HorizontalAlignment="Center"
                           Text="{x:Bind _profilePageViewModel.UserFollowingCount, Mode = OneWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Posts</TextBlock>
                <TextBlock Style="{StaticResource GradientTextBlock}"
                           HorizontalAlignment="Center"
                           Text="{x:Bind _profilePageViewModel.UserPostCount , Mode = OneWay}" />
            </StackPanel>
        </StackPanel>

        <local:UserDetailControl Grid.Row="4"
                                 CornerRadius="10"
                                 Grid.Column="0"
                                 Margin="60 0 0 0"
                                 HorizontalAlignment="Center"
                                 UserCreatedAt="{x:Bind _profilePageViewModel.FormattedCreatedTime,Mode=OneWay}"
                                 FirstName="{x:Bind _profilePageViewModel.FirstName,Mode=OneWay}"
                                 LastName="{x:Bind _profilePageViewModel.LastName,Mode=OneWay}"
                                 Place="{x:Bind _profilePageViewModel.Place,Mode=OneWay}"
                                 Occupation="{x:Bind _profilePageViewModel.Occupation,Mode=OneWay}"
                                 Education="{x:Bind _profilePageViewModel.Education,Mode=OneWay}"
                                 MarriageStatus="{x:Bind _profilePageViewModel.MaritalStatus,Mode=OneWay}"
                                 VerticalAlignment="Center"></local:UserDetailControl>

        <Grid Grid.Row="1"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              HorizontalAlignment="Left"
              BorderThickness="1"
              Width="600"
              Grid.Column="1"
              VerticalAlignment="Top"
              Margin="10 5 60 0"
              Padding="5"
              CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Posts"
                       HorizontalAlignment="Center"
                       Margin="5 0" />
            <FontIcon Grid.Column="2"
                      Glyph=""
                      HorizontalAlignment="Right"
                      Tapped="ShowFilterPopupOffsetClicked"
                      Margin="0 0 10 0"
                      FontFamily="Segoe MDL2 Assets" />
            <FontIcon Grid.Column="1"
                      Margin="0 0 20 0"
                      HorizontalAlignment="Right"
                      FontFamily="Segoe Fluent Icons"
                      x:Name="CreatePostButton"
                      Tapped="CreatePostButton_OnTapped"
                      Glyph="&#xE710;" />

            <Popup Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsLightDismissEnabled="True"
                   LightDismissOverlayMode="Off"
                   x:Name="FilterPopup">
                <StackPanel Padding="30"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            HorizontalAlignment="Center"
                            Spacing="10">

                    <!--<TextBlock HorizontalAlignment="Center" >Post Filter</TextBlock>
                            <NavigationViewItemSeparator/>-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Type: "
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="PostTypeComboBox"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  PlaceholderText="Post type"
                                  Margin="10 0 0 0"
                                  SelectionChanged="PostTypeComboBox_OnSelectionChanged"
                                  DropDownClosed="PostTypeComboBox_OnDropDownClosed"
                                  Width="200">
                            <ComboBoxItem Content="TextPost"
                                          IsSelected="True" />
                            <ComboBoxItem Content="PollPost" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </Grid>

        <Grid Grid.Row="2"
              Background="{ThemeResource BackgroundColor}"
              Grid.RowSpan="3"
              CornerRadius="10"
              Margin="10 5 10 0"
              Width="600"
              HorizontalAlignment="Left"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto"
                  CornerRadius="10">
                <ListView x:Name="TextPostListView"
                          Margin="-10 10"
                          x:FieldModifier="public"
                          ItemsSource="{x:Bind _profilePageViewModel.TextPosts,Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:TextPostBObj">
                            <textPostView:TextPostUserControl x:Name="PostControl"
                                                              PostId="{x:Bind Id,Mode=OneWay}"
                                                              PostedByUserName="{x:Bind UserName,Mode=OneWay}"
                                                              PostContent="{x:Bind Content,Mode=OneWay}"
                                                              PostCreatedAt="{x:Bind FormattedCreatedTime,Mode=OneWay}"
                                                              PostTitle="{x:Bind Title,Mode=OneWay}"
                                                              PostComments="{x:Bind Comments,Mode=OneWay}"
                                                              CreatedAt="{x:Bind CreatedAt,Mode=OneWay}"
                                                              PostReaction="{x:Bind Reactions,Mode=OneWay}"
                                                              PostedByUserId="{x:Bind PostedBy,Mode=OneWay}"
                                                              HorizontalAlignment="Stretch"
                                                              PostRemoved="PostControl_OnPostRemoved"
                                                              PostContentFont="{x:Bind FontStyle,Mode=OneWay}"
                                                              FollowerListChanged="PostControl_OnFollowerListChanged"
                                                              ReactionPopUpButtonClicked="PostControl_OnReactionPopUpButtonClicked"
                                                              VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <ListView x:Name="PollPostListView"
                          x:FieldModifier="public"
                          Visibility="Collapsed"
                          Margin="0 10"
                          ItemsSource="{x:Bind _profilePageViewModel.PollPosts,Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:PollPostBObj">
                            <pollPostView:PollPostUserControl x:Name="PollPostControl"
                                                              PostedByUser="{x:Bind UserName,Mode=OneWay}"
                                                              PostQuestion="{x:Bind Question,Mode=OneWay}"
                                                              PostId="{x:Bind Id,Mode=OneWay}"
                                                              PostCreatedAt="{x:Bind FormattedCreatedTime,Mode=OneWay}"
                                                              CreatedAt="{x:Bind CreatedAt,Mode=OneWay}"
                                                              PostTitle="{x:Bind Title,Mode=OneWay}"
                                                              PostComments="{x:Bind Comments,Mode=OneWay}"
                                                              PollChoiceList="{x:Bind Choices,Mode=OneWay}"
                                                              PostReaction="{x:Bind Reactions,Mode=OneWay}"
                                                              PostedByUserId="{x:Bind PostedBy,Mode=OneWay}"
                                                              PostContentFont="{x:Bind FontStyle,Mode=OneWay}"
                                                              PostRemoved="PollPostControl_OnPostRemoved"
                                                              FollowerListChanged="PostControl_OnFollowerListChanged"
                                                              ReactionPopUpButtonClicked="PostControl_OnReactionPopUpButtonClicked" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--</ScrollViewer>-->
        </Grid>
        <controls:InAppNotification x:Name="ExampleVsCodeInAppNotification"
                                    AnimationDuration="00:00:00.1000000"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    VerticalOffset="200"
                                    HorizontalOffset="00"
                                    Width="500"
                                    Style="{StaticResource MsEdgeNotificationTemplateNoDismissButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="top"
                                    StackMode="Replace">
        </controls:InAppNotification>

    </Grid>

    <!--</ScrollViewer>-->
</Page>
