SocialMediaApplication/Presenter/View/ProfileView/UserDetailControl.xaml

<UserControl x:Class="SocialMediaApplication.Presenter.View.ProfileView.UserDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SocialMediaApplication.Presenter.View.ProfileView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.UI.Xaml.Media"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis"></Setter>
            <Setter Property="CharacterSpacing"
                    Value="10"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="MaxWidth"
                    Value="500"></Setter>

        </Style>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel CornerRadius="10"
                    Spacing="25"
                    Padding="30 30"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0"
                        Spacing="10">
                <FontIcon Glyph="&#xE716;">

                </FontIcon>
                <TextBlock TextWrapping="Wrap">
                <Run x:Uid="CallUser" />
                <Run Text="{x:Bind FirstName,Mode=OneWay}"
                     ToolTipService.ToolTip="{x:Bind FirstName,Mode=OneWay}" />
                <Run Text="{x:Bind LastName,Mode=OneWay}"
                     ToolTipService.ToolTip="{x:Bind FirstName,Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <FontIcon Glyph="&#xE7BE;"></FontIcon>
                <TextBlock TextWrapping="Wrap" ToolTipService.ToolTip="{x:Bind Education,Mode=OneWay}">
                    <Run x:Uid="Education" />
                    <Run Text="{x:Bind Education,Mode=OneWay}"
                         FontWeight="Medium" />
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <FontIcon Glyph="&#xE10F;"></FontIcon>
                <TextBlock TextWrapping="Wrap"
                           ToolTipService.ToolTip="{x:Bind Place,Mode=OneWay}">
                <Run x:Uid="Place" />
                <Run Text="{x:Bind Place,Mode=OneWay}"
                     FontWeight="Medium" />
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10">

                <FontIcon Glyph="&#xE821;"></FontIcon>
                
                <TextBlock TextWrapping="Wrap"
                           ToolTipService.ToolTip="{x:Bind Occupation,Mode=OneWay}">
                <Run x:Uid="Work" />
                <Run Text="{x:Bind Occupation,Mode=OneWay}"
                     FontWeight="Medium" />
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <FontIcon Glyph="&#xE006;"></FontIcon>
                <TextBlock>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{x:Bind MarriageStatus,Mode=OneWay}"></TextBlock>
                    </ToolTipService.ToolTip>
                    <Run Text="{x:Bind MarriageStatus,Mode=OneWay}"
                         FontWeight="Medium" />
                </TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        ToolTipService.ToolTip="{x:Bind UserCreatedAt,Mode=OneWay}">
                <FontIcon Glyph="&#xE121;"></FontIcon>
                <TextBlock>
                <Run x:Uid="Created" />
                <Run Text="{x:Bind UserCreatedAt,Mode=OneWay}"
                     FontWeight="Medium" />

                </TextBlock>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>

</UserControl>
